Connecting to host 196.190.10.3, port 5201
[  4] local 196.190.10.4 port 49673 connected to 196.190.10.3 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   106 MBytes   885 Mbits/sec                  
[  4]   1.00-2.00   sec   112 MBytes   936 Mbits/sec                  
[  4]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  4]   3.00-4.00   sec   112 MBytes   943 Mbits/sec                  
[  4]   4.00-5.00   sec   112 MBytes   943 Mbits/sec                  
[  4]   5.00-6.00   sec   112 MBytes   940 Mbits/sec                  
[  4]   6.00-7.00   sec   112 MBytes   939 Mbits/sec                  
[  4]   7.00-8.00   sec   112 MBytes   937 Mbits/sec                  
[  4]   8.00-9.00   sec   112 MBytes   938 Mbits/sec                  
[  4]   9.00-10.00  sec   112 MBytes   939 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec  1.09 GBytes   934 Mbits/sec                  sender
[  4]   0.00-10.00  sec  1.09 GBytes   934 Mbits/sec                  receiver

iperf Done.
