-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.2, port 59559
[  5] local 192.168.1.3 port 5201 connected to 192.168.1.2 port 59560
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   269 MBytes  2.26 Gbits/sec                  
[  5]   1.00-2.00   sec   280 MBytes  2.35 Gbits/sec                  
[  5]   2.00-3.00   sec   281 MBytes  2.36 Gbits/sec                  
[  5]   3.00-4.00   sec   280 MBytes  2.35 Gbits/sec                  
[  5]   4.00-5.00   sec   281 MBytes  2.36 Gbits/sec                  
[  5]   5.00-6.00   sec   282 MBytes  2.36 Gbits/sec                  
[  5]   6.00-7.00   sec   281 MBytes  2.36 Gbits/sec                  
[  5]   7.00-8.00   sec   282 MBytes  2.36 Gbits/sec                  
[  5]   8.00-9.00   sec   281 MBytes  2.36 Gbits/sec                  
[  5]   9.00-10.00  sec   281 MBytes  2.36 Gbits/sec                  
[  5]  10.00-10.02  sec  4.28 MBytes  2.34 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.02  sec  2.74 GBytes  2.35 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
