<PlatformPowerManagerConfiguration ShortPressLengthInMilliseconds="700" LongPressLengthInMilliseconds="5000">
    <LadyBirdConfigurations>
        <!-- <LadyBirdConfiguration LadyBirdSerialNumber="220278272"> -->
        <LadyBirdConfiguration LadyBirdSerialNumber="152903681">
            <LadyBirdChannels>
                <RelayChannel ChannelType="AnalogChannel" Name="J8B4.1" PinNumber="1" ThresholdVoltageValue="0.5"/>
                <RelayChannel ChannelType="AnalogChannel" Name="J8B4.2" PinNumber="2" ThresholdVoltageValue="0.5"/>
                <RelayChannel ChannelType="AnalogChannel" Name="J8B4.3" PinNumber="3" ThresholdVoltageValue="0.5"/>
                <RelayChannel ChannelType="AnalogChannel" Name="J8B4.4" PinNumber="4" ThresholdVoltageValue="0.5"/>
                <RelayChannel ChannelType="AnalogChannel" Name="J8B4.5" PinNumber="5" ThresholdVoltageValue="0.5"/>
            </LadyBirdChannels>
        </LadyBirdConfiguration>
    </LadyBirdConfigurations>
    <MachineStateConfiguration>
        <MachineStateConfiguration PowerState="Working">
            <ChannelStatesConfiguration>
                <ChannelStateConfiguration Name="J8B4.2" ValueRequired="true"/>
                <!-- S3 -->
                <ChannelStateConfiguration Name="J8B4.5" ValueRequired="true"/>
                <!-- S4 -->
                <ChannelStateConfiguration Name="J8B4.4" ValueRequired="true"/>
                <!-- S5 -->
                <ChannelStateConfiguration Name="J8B4.3" ValueRequired="true"/>
                <!-- 3.3STBY -->
                <ChannelStateConfiguration Name="J8B4.1" ValueRequired="true"/>
                <!-- 3.3aux -->
            </ChannelStatesConfiguration>
        </MachineStateConfiguration>
        <MachineStateConfiguration PowerState="Sleep">
            <ChannelStatesConfiguration>
                <ChannelStateConfiguration Name="J8B4.2" ValueRequired="false"/>
                <!-- S3 -->
                <ChannelStateConfiguration Name="J8B4.5" ValueRequired="true"/>
                <!-- S4 -->
                <ChannelStateConfiguration Name="J8B4.4" ValueRequired="true"/>
                <!-- S5 -->
                <ChannelStateConfiguration Name="J8B4.3" ValueRequired="true"/>
                <!-- 3.3STBY -->
                <ChannelStateConfiguration Name="J8B4.1" ValueRequired="true"/>
                <!-- 3.3aux -->
            </ChannelStatesConfiguration>
        </MachineStateConfiguration>
        <MachineStateConfiguration PowerState="Hibernation">
            <ChannelStatesConfiguration>
                <ChannelStateConfiguration Name="J8B4.2" ValueRequired="false"/>
                <!-- S3 -->
                <ChannelStateConfiguration Name="J8B4.5" ValueRequired="false"/>
                <!-- S4 -->
                <ChannelStateConfiguration Name="J8B4.4" ValueRequired="true"/>
                <!-- S5 -->
                <ChannelStateConfiguration Name="J8B4.3" ValueRequired="true"/>
                <!-- 3.3STBY -->
                <ChannelStateConfiguration Name="J8B4.1" ValueRequired="true"/>
                <!-- 3.3aux -->
            </ChannelStatesConfiguration>
        </MachineStateConfiguration>
        <MachineStateConfiguration PowerState="SoftOff">
            <ChannelStatesConfiguration>
                <ChannelStateConfiguration Name="J8B4.2" ValueRequired="false"/>
                <!-- S3 -->
                <ChannelStateConfiguration Name="J8B4.5" ValueRequired="false"/>
                <!-- S4 -->
                <ChannelStateConfiguration Name="J8B4.4" ValueRequired="false"/>
                <!-- S5 -->
                <ChannelStateConfiguration Name="J8B4.3" ValueRequired="false"/>
                <!-- 3.3STBY -->
                <ChannelStateConfiguration Name="J8B4.1" ValueRequired="true"/>
                <!-- 3.3aux -->
            </ChannelStatesConfiguration>
        </MachineStateConfiguration>
        <MachineStateConfiguration PowerState="MechanicalOff">
            <ChannelStatesConfiguration>
                <ChannelStateConfiguration Name="J8B4.2" ValueRequired="false"/>
                <!-- S3 -->
                <ChannelStateConfiguration Name="J8B4.5" ValueRequired="false"/>
                <!-- S4 -->
                <ChannelStateConfiguration Name="J8B4.4" ValueRequired="false"/>
                <!-- S5 -->
                <ChannelStateConfiguration Name="J8B4.3" ValueRequired="false"/>
                <!-- 3.3STBY -->
                <ChannelStateConfiguration Name="J8B4.1" ValueRequired="false"/>
                <!-- 3.3aux -->
            </ChannelStatesConfiguration>
        </MachineStateConfiguration>
    </MachineStateConfiguration>
</PlatformPowerManagerConfiguration>

