; The test script order should be an executable sequence under each [SUT OS]
; Use comment line for pre-si hardware configuration for the next script line
;    Format: simics: --$a=1 --$b=2


[Full_Topology_1_Centos]
15010854773.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-1_L
15010872713.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-1_L
15010861171.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Degradation_4S-fully-connected-1_4S-degradation-9_S0-S3_Fail_L
15010870561.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Degradation_4S-fully-connected-1_4S-degradation-9_S1-S2_Fail_L
15010878620.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Degradation_4S-fully-connected-1_4S-degradation-9_S0-S3_S1-S2_Fail_L
15010878636.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Degradation_4S-fully-connected-1_4S-degradation-10_S0-S2_Fail_L
15010878652.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Degradation_4S-fully-connected-1_4S-degradation-10_S1-S3_Fail_L
15010878685.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Degradation_4S-fully-connected-1_4S-degradation-10_S0-S2_S1-S3_Fail_L
15010878723.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Degradation_4S-fully-connected-1_4S-degradation-11_S0-S1_Fail_L
15010878834.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Degradation_4S-fully-connected-1_4S-degradation-11_S2-S3_Fail_L
15010878857.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Degradation_4S-fully-connected-1_4S-degradation-11_S0-S1_S2-S3_Fail_L

[Full_Topology_2_Centos]
15010857364.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-2_L
15010872812.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-2_L

[Full_Topology_3_Centos]
15010857697.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-3_L
15010872841.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-3_L

[Full_Topology_4_Centos]
15010858036.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-4_L
15010872881.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-4_L

[Full_Topology_5_Centos]
15010858358.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-5_L
15010883597.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-5_L

[Ring_Topology_1_Centos]
15010858826.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-Ring-1_L
15010903207.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-Ring-1_L

; [Ring_Topology_2_Centos]
; 15010858905.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-Ring-2_L
; 15010903265.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-Ring-2_L

; [Ring_Topology_3_Centos]
; 15010858961.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-Ring-3_L
; 15010903290.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-Ring-3_L

[Full_Topology_1_Windows]
15010861055.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-1_W
15010878004.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-1_W

[Full_Topology_2_Windows]
15010860833.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-2_W
15010878015.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-2_W

[Full_Topology_3_Windows]
15010861239.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-3_W
15010878037.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-3_W

[Full_Topology_4_Windows]
15010861414.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-4_W
15010878054.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-4_W

[Full_Topology_5_Windows]
15010861597.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-5_W
15010878070.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-5_W

[Ring_Topology_1_Windows]
15010862379.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-Ring-1_W
15010878107.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-Ring-1_W

; [Ring_Topology_2_Windows]
; 15010862719.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-Ring-2_W
; 15010878127.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-Ring-2_W

; [Ring_Topology_3_Windows]
; 15010862688.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-Ring-3_W
; 15010878131.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-Ring-3_W

[Full_Topology_1_ESXi]
15010820838.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-1_V
15010825393.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-1_V


[Full_Topology_2_ESXi]
15010816960.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-2_V
15010825402.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-2_V

[Full_Topology_3_ESXi]
15010820846.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-3_V
15010825405.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-3_V

[Full_Topology_4_ESXi]
15010820850.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-4_V
15010825446.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-4_V

[Full_Topology_5_ESXi]
15010820853.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-fully-connected-5_V
15010825451.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-fully-connected-5_V

[Ring_Topology_1_ESXi]
15010824763.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-Ring-1_V
15010825398.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-Ring-1_V

; [Ring_Topology_2_ESXi]
; 15010824775.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-Ring-2_V
; 15010825456.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-Ring-2_V

; [Ring_Topology_3_ESXi]
; 15010824787.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Link-Detail_4S-Ring-3_V
; 15010825462.py -p GNR -a ipc_simics -H XX.XX.XX.XX -pt 1534 --cscript=true --case_name=Multisocket_UPI_Mixed-Link-Speed_4S-Ring-3_V