; The test script order should be an executable sequence under each [SUT OS]


[Windows]

[RHEL]


[CentOS]
QAT_Linux_OpenSSL_Speed_Test.py
Stress_test_with_QATzip+Openssl+DLB_and_Prime95_workload_concurrency_test.py
Stress_test_with_QATzip+Openssl_and_Prime95_workload_concurrency_test.py
DLB_P-States_and_C-States_on_CentOS_with_DLB.py
QAT_P-States_and_C-States_on_CentOS_with_QAT.py
Configure_the_SVM_QAT_hash_sample_code_with_SRIOV_and_host_VFs.py
DLB+QAT_Concurrency_Passthrough_Stress_Test-Single_VM_per_device.py
DLB+QAT_Concurrency_SRIOV_Stress-Multiple_VM_multiple_VFs_on_single_device.py
DLB+QAT_Concurrency_SRIOV_Stress_Test-Multiple_VMs_per_device.py
DLB+SGX_Sample_Enclave_Creation_app_test.py
DLB_Cold_Reset_Test.py
DLB_HQM_DPDK_Event-dev_test_application_onHost.py
DLB_ldb_traffic_testing_with_TDX.py
DLB_Passthrough_Stress_Test-Single_VM_per_device.py
DLB_passthrough_with_Guest_VM.py
DLB_SIOV_DPDK_Event-dev_test_application_Guest_VM.py
DLB_SIOV_with_Guest_VM.py
DLB_SRIOV_DPDK_Event-dev_test_application_Guest_VM.py
DLB_SRIOV_Stress_Test-Multiple_VMs_per_device.py
DLB_SRIOV_Stress_Test-Multiple_VM_for_multiple_VFs_on_a_single_device.py
DLB_SRIOV_Stress_Test-Single_VM_per_device_with_multiple_VFs_of_a_device.py
DLB_SRIOV_with_Guest_VM.py
DLB_Warm_Reset_Test.py
DLB_with_basic_LDB_traffic.py
DLB_with_Basic_LDB_traffic_and_PM_test.py
DSA_accel-config_test_with_TDX.py
DSA_dmatest_with_legacy_iommu.py
DSA_dmatest_with_iommu_off_config_via_kernel.py
DSA_HI_Configuration.py
DSA_Lib_install.py
DSA_Opcode_testing.py
DSA_passthrough_with_Guest_VM.py
DSA_PF_assign_DMA_test.py
DSA_SIOV_mdev_assign_DMA_test.py
DSA_TestFlow_Batch_Opcode_Random_Test.py
DSA_TestFlow_Opcode_Random_Tests.py
DSA_TestFlow_Random_configs_of_WQGroupsEngines.py
GNR_DSA_infrastrucutre_Configuration&test.py
HQM_Data_Movement_via_PF.py
IAX_dmatest_with_iommu_off_config_via_kernel.py
IAX_dmatest_with_legacy_iommu.py
IAX_kernel_mode_randomize_test.py
IAX_Stability_Device_Reset_Check_Config.py
IAX_stability_Warm_Reset_with_dmatest.py
IAX_Stability_WQ_Reset_Check_Config.py
IAX_user_mode_randomize_test.py
QAT+SGXHydra_Test.py
QAT+SGX_Sample_Enclave_Creation_app_test.py
QAT_and_PM_test.py
QAT_Cold_reset_test.py
QAT_cpa_sample_code+DLB_ldb_traffic_application_Concurrency_test_on_2_VMs.py
QAT_cpa_sample_code+DLB_ldb_traffic_application_Concurrency_test_on_HOST.py
QAT_cpa_sample_code+DLB_ldb_traffic_application_Concurrency_test_on_VM.py
QAT_cpa_sample_code_testing_with_TDX.py
QAT_driver_Installation.py
QAT_driver_Uninstall.py
QAT_linux_Data_Movement.py
QAT_Linux_Functionality_de(compression)_QZIP.py
QAT_Linux_Signs_of_Life.py
QAT_Linux_Status_Check.py
QAT_Passthrough_Stress_Test-Single_VM_per_device.py
QAT_passthrough_with_Guest_VM.py
QAT_Scalable-IOV_with_Guest_VM.py
QAT_Scalable-IOV_with_Two_Guest_VMs.py
QAT_SRIOV_and_SIOV_with_guest_VMs.py
QAT_SRIOV_Stress_Test-Multiple_VMs_per_device.py
QAT_SRIOV_Stress_Test-Multiple_VM_for_multiple_VFs_on_a_single_device.py
QAT_SRIOV_Stress_Test-Single_VM_per_device_with_multiple_VFs_of_a_device.py
QAT_SRIOV_with_Guest_VM.py
QAT_status_check_and_cpa_sample_code_test.py
QAT_warm_reset_test.py
Stress_test_with_DLB_and_FIO_workloads.py
Stress_test_with_DLB_and_Prime95_workload.py
Stress_test_with_DLB_and_StressApptest_workloads.py
Stress_test_with_QAT+DLB_and_FIO_workloads.py
Stress_test_with_QAT+DLB_and_Prime95_workload_concurrency_test.py
Stress_test_with_QAT+DLB_and_StressApptest_workloads.py
Stress_test_with_QAT_and_FIO_workloads.py
Stress_test_with_QAT_and_Linpack_workloads.py
Stress_test_with_QAT_and_Prime95_workloads.py
Stress_test_with_QAT_and_StressApptest_workloads.py
Stress_test_with_QAT_STV_mega_test+DLB_DPDK_simpleEventApp_on_HOST.py
Stress_test_with_QAT_STV_mega_test_and_FIO_workloads.py
Stress_test_with_QAT_STV_mega_test_and_MLC_workloads.py
Stress_test_with_QAT_STV_mega_test_and_Prime95_workloads.py
Stress_test_with_QAT_STV_mega_test_and_PTU_workloads.py
Stress_test_with_QAT_STV_mega_test_and_stressapptest_workloads.py
DLB_device_disable_and_enable_test.py
QAT_device_disable_and_enable_test.py
QAT_SRIOV-SIOV_Concurrency.py
QAT_SIOV_Stress_Test_Single_VM_per_device.py
QAT_SIOV_Stress_Test_Multiple_VMs_per_device.py
DLB_SIOV_Stress_Test_Single_VM_per_device.py
QAT_PFLR_Functional_level_reset_of_physical_devices.py
QAT_VFLR_Functional_level_reset_of_virtual_function_devices.py
DLB_SRIOV-SIOV_Concurrency.py
DLB_with_basic_DIR_traffic.py
DSA_mktme_Concurrency_test_on_HOST.py
DSA_mktme_Concurrency_test_on_guest.py
QAT_STV_Mega_test_with_sample_code.py
DLB_SIOV_Stress_Test_Multiple_VMs_on_a_single_device.py
DLB_SIOV_Stress_Test_Multiple_VMs_per_device.py
DSA_1SWQ_Multi_Mdev_For_Multi_VM.py
DSA_NUMA_CTL_test_L.py
DSA_SIOV_mdev_assign_userspace_test_L.py
DSA_SIOV_mdev_DMA_test_multi_VM_L.py
DSA_SIOV_mdev_user_test_all_devices_multi_VM_L.py
DSA_SIOV_mdev_user_test_multi_VM_L.py
DSA_Stability_PCIe_Remove_Rescan_L.py
DSA_usermode_test_with_iommu_sm_on_DPDK_L.py
DSA_usermode_test_with_legacy_iommu_on_DPDK_L.py
DSA_usermode_test_with_mdev_DPDK_L.py
IAX_passthrough_with_Guest_VM.py
IAX_SIOV_mdev_DMA_test_multi_VM_L.py
IAX_SIOV_mdev_user_test_all_devices_multi_VM_L.py
IAX_SIOV_mdev_user_test_multi_VM_L.py
IAX_stability_G3_ungraceful_cold_reset_with_dmatest_L.py
IAX_Stability_PCIe_Remove_Rescan_L.py
IAX_TestFlow_Random_configs_of_WQGroupsEngines_L.py
QAT_Cross_socket_Physical_function_(PF)_testing.py
QAT_SIOV_Stress_Test_Multiple_VMs_on_a_single_device.py
Stress_test_with_QAT_STV_Mega_Test_+_DLB_DPDK_application_SIOV_Concurrency_test_on_2_VM's.py
Stress_test_with_QAT_STV_Mega_Test_+_DLB_DPDK_application_SRIOV_Concurrency_test_on_2_VM's.py
IAX_TestFlow_reconfig_remove_reinsert_idxd_L.py
QAT_Cross_socket_Host_Virtual_function_(VF)_testing.py



[VMWARE]
ESXI_DLB_Device_Enumeration_and_SIOV_Driver_install&uninstall.py
ESXI_DLB_Device_Enumeration_and_SRIOV_Driver_install&uninstall.py
ESXI_DSA_Device_Enumeration_and_SRIOV_Driver_install&uninstall.py
ESXI_QAT_Device_Enumeration_and_Driver_install&uninstall.py
ESXi_DLB_SIOV_Single_Vdev_passthrough_to_single_Vm.py
ESXi_DLB_SIOV_Single_Vdev_passthrough_to_multiple_VMs.py
ESXi_DSA_Virtualization_SIOV_assign_vDev_Guest.py
ESXi_DSA_Virtualization_vDev_reset.py
ESXi_DSA_Virtualization_vDev_suspend_resume.py
ESXi_DSA_Virtualization_vDev_warm_boot.py
ESXI_QAT_SIOV_enable.py
ESXi_QAT_SIOV_Single_Vdev_passthrough_to_single_Vm.py


[SLES]



[UEFI]