; The test script order should be an executable sequence under each [SUT OS]
; Use comment line for pre-si hardware configuration for the next script line
;    Format: simics: --$a=1 --$b=2

[CENT_OS]
DSA_Opcode_testing.py --sut=src\lib\toolkit\infra\sut_centos.ini
QAT_Linux_Status_Check.py --sut=src\lib\toolkit\infra\sut_centos.ini
QAT_driver_Installation.py --sut=src\lib\toolkit\infra\sut_centos.ini
QAT_driver_Uninstall.py --sut=src\lib\toolkit\infra\sut_centos.ini

