; The test script order should be an executable sequence under each [SUT OS]
; Use comment line for pre-si hardware configuration for the next script line
;    Format: simics: --$a=1 --$b=2

[SUSE_PM]
PI_DWR_Functionality_Check_L.py
PI_Powermanagement_Basic_Warm_Reset_L.py
PI_Powermanagement_C_State_With_ACP_L.py
PI_Powermanagement_Check_CPU_temperature_L.py
PI_Powermanagement_Cold_Reset_L.py
PI_Powermanagement_ForceShutdown_L.py
PI_Powermanagement_Graceful_Shutdown_L.py
PI_Powermanagement_HWP_OOB_L.py
PI_Powermanagement_ISS_TDP_Normal_L.py
PI_Powermanagement_Memory_CLTT_due_to_high_DIMM_temperature_L.py
PI_Powermanagement_Memory_RAPL_L.py
PI_Powermanagement_MEMTRIP_Event_L.py
PI_Powermanagement_PC6_Enable_Check_Idle-Stress_SoCwatch_L.py
PI_Powermanagement_Power_Cstate_Disable-enable_check_SoCwatch_L.py
PI_Powermanagement_Power_Management_ACPI_CStates_L.py
PI_Powermanagement_Power_Pmin_Idle_SoCwatch_L.py
PI_Powermanagement_Power_Pstates_All_SoCwatch_L.py
PI_Powermanagement_PROCHOT_Event_L.py
PI_Powermanagement_Socket_RAPL_L.py
PI_Powermanagement_THERMTRIP_Event_L.py
PI_Powermanagement_Turbo_State_check_Disable_enable_SoCwatch_L.py
PI_Powermanagement_Warm_Reset_L.py
PI_PW_Stability_S5_Cycling_L.py

[SUSE_Memory]
PI_G2_Memory_Info_Check_L.py
PI_Memeory_DDR5_Hemi_Mode_L.py
PI_Memeory_DDR5_Hemi_mode_Stressapp_L.py
PI_Memeory_DDR5_QUAD_Mode_L.py
PI_Memeory_DDR5_QUAD_Mode_Stressapp_L.py
PI_Memory_DDR5_8Ch_Config_L.py
PI_Memory_DDR5_DIMM_BOOT_L.py
PI_Memory_DDR5_DIMMMinimumMemory_L.py
PI_Memory_DDR5_Frequency_Check_L.py
PI_Memory_DDR5_ilVSS_L.py
PI_Memory_DDR5_Single_NUMA_Configuration _L.py
PI_Memory_DDR5_Stress_APP.py
PI_Memory_SNC_Check_L.py
PI_Memory_SNC_Check_Stressapp_L.py