; The test script order should be an executable sequence under each [SUT OS]
; Use comment line for pre-si hardware configuration for the next script line
;    Format: simics: --$a=1 --$b=2


[Windows]
PI_Processor_BootWith1S_W.py
PI_Processor_BootWithxS_W.py
PI_Processor_CPUInfo_W.py
Stability_Idle_W.py

[RHEL]
PI_Processor_BootWith1S_L.py
PI_Processor_BootWithxS_L.py
PI_Processor_CPUInfo_L.py
Stability_Idle_L.py
Stress_Bonnie++_FIO_L.py
Stress_Bonnie++_iPerf_L.py
Stress_Prime95_FIO_L.py
Stress_Stability_BurnInTest_L.py
Warm_reset_cycle_with_Sandstone_Test.py
Cold_reset_cycle_with_Sandstone_Test.py
plat_feature_config.py

