; The test script order should be an executable sequence under each [SUT OS]

[CentOS]


[Windows]
PI_Memory_DDR5_IWVSS_W.py




[RHEL]
PI_AC_Cycle_Fastcoldboot_Disabled_L.py --cycles=3
PI_AC_Cycle_Fastcoldboot_Enabled_L.py --cycles=3
PI_Memory_DDR5_Frequency_Check_L.py
PI_Memory_DDR5_Hemi_Mode_L.py
PI_Memory_DDR5_Hemi_Mode_Stressapp_L.py
PI_Memory_DDR5_ilVSS_L.py
PI_Memory_DDR5_QUAD_Mode_L.py
PI_Memory_DDR5_QUAD_Mode_Stressapp_L.py
PI_Memory_DDR5_Single_NUMA_L.py
PI_Memory_SNC2_Check_L.py
PI_Memory_SNC2_Check_Stressapp_L.py
PI_Memory_SNC4_Check_L.py
PI_Memory_SNC4_Check_Stressapp_L.py
PI_OS_Reboot_Cycle_Fastcoldboot_Disabled_L.py --cycles=3
PI_OS_Reboot_Cycle_Fastcoldboot_Enable_L.py --cycles=3
PI_OS_Shutdown_Cycle_Fastcoldboot_Disabled_L.py --cycles=3
PI_OS_Shutdown_Cycle_Fastcoldboot_Enabled_L.py --cycles=3








[VMWARE]




[UEFI]
