; The test script order should be an executable sequence under each [SUT OS]
; Use comment line for pre-si hardware configuration for the next script line
;    Format: simics: --$a=1 --$b=2

[CentOS]
MultiSocket_SS_S3M_Firmware_Status_Info_Check.py --svn_bkc=0x1 --s3m_bkc=0x16 --pcode_bkc=0x1d000090
MultiSocket_SS_UPI_L0_Link_detail_L.py
MultiSocket_SS_UPI_L0P_Link_detail_L.py
MultiSocket_SS_UPI_IO_Mixed_UPI_Link_Speed_L.py --test_duration=900
MultiSocket_SS_Stability_IO_WarmReset_cycling_L.py --power_cycle=WARM --pcie=X540
MultiSocket_SS_Stability_IO_S5_cycling_L.py --power_cycle=S5 --pcie=X540
MultiSocket_SS_Stability_IO_G3_cycling_L.py --power_cycle=G3 --pcie=X540

[Windows]
MultiSocket_SS_UPI_L0_Link_detail_W.py
MultiSocket_SS_UPI_L0P_Link_detail_W.py
MultiSocket_SS_UPI_IO_Mixed_UPI_Link_Speed_W.py --test_duration=900
MultiSocket_SS_Stability_IO_WarmReset_cycling_W.py --power_cycle=WARM --pcie=X540
MultiSocket_SS_Stability_IO_S5_cycling_W.py --power_cycle=S5 --pcie=X540
MultiSocket_SS_Stability_IO_G3_cycling_W.py --power_cycle=G3 --pcie=X540
MultiSocket_SS_UPI_MLC_Mixed_UPI_Link_Speed_W.py --test_duration=900
MultiSocket_SS_Stability_iwvss_idlestate_check_W.py --execution_time=900 --package=EGS\EGS_NoBMC.pkx --pc=EGS

[RHEL]



[VMWARE]
MultiSocket_SS_UPI_L0_Link_detail_V.py
MultiSocket_SS_UPI_L0P_Link_detail_V.py
MultiSocket_SS_UPI_IO_Mixed_UPI_Link_Speed_V.py --test_duration=900

[UEFI]