; The test script order should be an executable sequence under each [SUT OS]
; Use comment line for pre-si hardware configuration for the next script line
;    Format: simics: --$a=1 --$b=2


[Windows]
# simics: --$a=1 --$b=2


[WIN_car]
Network_Connectivity_Shutdown_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=car_conn_v4
; Network_Connectivity_Enable_Disable_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=car_conn_v4
Network_Connectivity_Reboot_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=car_conn_v4
Network_IPv4_Protocol_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=car_conn_v4
Network_TCP_Bandwidth_Stress_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=car_conn_v4 --duration=600

[WIN_col]
Network_Connectivity_Shutdown_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=col_conn_v4
Network_Connectivity_Enable_Disable_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=col_conn_v4
Network_Connectivity_Reboot_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=col_conn_v4
Network_IPv4_Protocol_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=col_conn_v4
Network_TCP_Bandwidth_Stress_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=col_conn_v4 --duration=600
Network_IPv6_Protocol_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=col_conn_v6

[WIN_for]
Network_Connectivity_Shutdown_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=for_conn_v4
Network_Connectivity_Enable_Disable_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=for_conn_v4
Network_Connectivity_Reboot_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=for_conn_v4
Network_IPv4_Protocol_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=for_conn_v4
Network_TCP_Bandwidth_Stress_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=for_conn_v4 --duration=600
; Network_IPv6_Protocol_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=for_conn_v4

[WIN_pow]
Network_Connectivity_Shutdown_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=pow_conn_v4
Network_Connectivity_Enable_Disable_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=pow_conn_v4
Network_Connectivity_Reboot_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=pow_conn_v4
Network_IPv4_Protocol_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=pow_conn_v4
Network_TCP_Bandwidth_Stress_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=pow_conn_v4 --duration=600
; Network_IPv6_Protocol_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=pow_conn_v4

[WIN_spr]
Network_Connectivity_Shutdown_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=spr_conn_v4
Network_Connectivity_Enable_Disable_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=spr_conn_v4
Network_Connectivity_Reboot_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=spr_conn_v4
; Network_IPv4_Protocol_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=spr_conn_v4
; Network_TCP_Bandwidth_Stress_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=spr_conn_v4 --duration=600
Network_IPv6_Protocol_Windows.py --sut=C:\automation\tkconfig\sut\network_server.ini --sut=C:\automation\tkconfig\sut\network_client.ini --sutos=windows --conn=spr_conn_v4
