SPECCPU_perlbench_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase perlbench_r_icc18_avx2
SPECCPU_gcc_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase gcc_r_icc18_avx2
SPECCPU_mcf_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase mcf_r_icc18_avx2
SPECCPU_omnetpp_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase omnetpp_r_icc18_avx2
SPECCPU_xalancbmk_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase xalancbmk_r_icc18_avx2
SPECCPU_x264_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase x264_r_icc18_avx2
SPECCPU_deepsjeng_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase deepsjeng_r_icc18_avx2
SPECCPU_leela_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase leela_r_icc18_avx2
SPECCPU_exchange2_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase exchange2_r_icc18_avx2
SPECCPU_xz_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase xz_r_icc18_avx2
SPECCPU_bwaves_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase bwaves_r_icc18_avx2
SPECCPU_cactuBSSN_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase cactuBSSN_r_icc18_avx2
SPECCPU_namd_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase namd_r_icc18_avx2
SPECCPU_parest_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase parest_r_icc18_avx2
SPECCPU_povray_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase povray_r_icc18_avx2
SPECCPU_lbm_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase lbm_r_icc18_avx2
SPECCPU_wrf_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase wrf_r_icc18_avx2
SPECCPU_blender_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase blender_r_icc18_avx2
SPECCPU_cam4_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase cam4_r_icc18_avx2
SPECCPU_imagick_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase imagick_r_icc18_avx2
SPECCPU_nab_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase nab_r_icc18_avx2
SPECCPU_fotonik3d_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase fotonik3d_r_icc18_avx2
SPECCPU_roms_r_icc18_avx2,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase roms_r_icc18_avx2
SPECCPU_perlbench_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase perlbench_r_gcc8_avx512
SPECCPU_gcc_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase gcc_r_gcc8_avx512
SPECCPU_mcf_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase mcf_r_gcc8_avx512
SPECCPU_omnetpp_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase omnetpp_r_gcc8_avx512
SPECCPU_xalancbmk_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase xalancbmk_r_gcc8_avx512
SPECCPU_x264_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase x264_r_gcc8_avx512
SPECCPU_deepsjeng_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase deepsjeng_r_gcc8_avx512
SPECCPU_leela_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase leela_r_gcc8_avx512
SPECCPU_exchange2_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase exchange2_r_gcc8_avx512
SPECCPU_xz_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase xz_r_gcc8_avx512
SPECCPU_bwaves_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase bwaves_r_gcc8_avx512
SPECCPU_cactuBSSN_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase cactuBSSN_r_gcc8_avx512
SPECCPU_namd_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase namd_r_gcc8_avx512
SPECCPU_parest_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase parest_r_gcc8_avx512
SPECCPU_povray_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase povray_r_gcc8_avx512
SPECCPU_lbm_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase lbm_r_gcc8_avx512
SPECCPU_wrf_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase wrf_r_gcc8_avx512
SPECCPU_blender_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase blender_r_gcc8_avx512
SPECCPU_cam4_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase cam4_r_gcc8_avx512
SPECCPU_imagick_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase imagick_r_gcc8_avx512
SPECCPU_nab_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase nab_r_gcc8_avx512
SPECCPU_fotonik3d_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase fotonik3d_r_gcc8_avx512
SPECCPU_roms_r_gcc8_avx512,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase roms_r_gcc8_avx512
SPECCPU_perlbench_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase perlbench_r_gcc8_avx512_1
SPECCPU_gcc_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase gcc_r_gcc8_avx512_1
SPECCPU_mcf_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase mcf_r_gcc8_avx512_1
SPECCPU_omnetpp_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase omnetpp_r_gcc8_avx512_1
SPECCPU_xalancbmk_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase xalancbmk_r_gcc8_avx512_1
SPECCPU_x264_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase x264_r_gcc8_avx512_1
SPECCPU_deepsjeng_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase deepsjeng_r_gcc8_avx512_1
SPECCPU_leela_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase leela_r_gcc8_avx512_1
SPECCPU_exchange2_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase exchange2_r_gcc8_avx512_1
SPECCPU_xz_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase xz_r_gcc8_avx512_1
SPECCPU_bwaves_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase bwaves_r_gcc8_avx512_1
SPECCPU_cactuBSSN_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase cactuBSSN_r_gcc8_avx512_1
SPECCPU_namd_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase namd_r_gcc8_avx512_1
SPECCPU_parest_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase parest_r_gcc8_avx512_1
SPECCPU_povray_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase povray_r_gcc8_avx512_1
SPECCPU_lbm_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase lbm_r_gcc8_avx512_1
SPECCPU_wrf_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase wrf_r_gcc8_avx512_1
SPECCPU_blender_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase blender_r_gcc8_avx512_1
SPECCPU_cam4_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase cam4_r_gcc8_avx512_1
SPECCPU_imagick_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase imagick_r_gcc8_avx512_1
SPECCPU_nab_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase nab_r_gcc8_avx512_1
SPECCPU_fotonik3d_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase fotonik3d_r_gcc8_avx512_1
SPECCPU_roms_r_gcc8_avx512_1,src/pnp/tests/run_pnp_test.py --workload speccpu --testcase roms_r_gcc8_avx512_1
