; The test script order should be an executable sequence under each [SUT OS]
; Use comment line for pre-si hardware configuration for the next script line
;    Format: simics: --$a=1 --$b=2
; The test script order should be an executable sequence under each [SUT OS]

[CentOS]

[RHEL]
Storage_cycling_AC_L.py --cycles=3
Storage_cycling_DC_L.py --cycles=3
Storage_cycling_Reboot_L.py --cycles=3
Storage_NVME_Passthrough_Link_Speed_Checks_L.py
Storage_stress_FIO_L.py
Storage_stability_and_stress_ILVSS_in_VMD_Disabled_mode.py
Storage_VMD_enable.py
Storage_VMD_cycling_AC_L.py --cycles=3
Storage_VMD_cycling_DC_L.py --cycles=3
Storage_VMD_cycling_Reboot_L.py --cycles=3
Storage_VMD_stress_FIO_L.py
Storage_VROC_install_L.py
Storage_VROC_dataVolume_RAID0_L.py
Storage_VROC_dataVolume_RAID1_L.py
Storage_VROC_dataVolume_RAID5_L.py
Storage_VROC_dataVolume_RAID10_L.py
Storage_stability_and_stress_ILVSS_in_RAID_mode.py
Storage_HSBP_FW_update.py
Storage_stress_FIO_L_write.py
Storage_stress_FIO_L_mixread70.py
Storage_FW_update_L.py
Storage_SATA_LinkSpeedCheck_L.py


[Windows]
Storage_VMD_enable.py
Storage_VMD_cycling_AC_W.py --cycles=3
Storage_VMD_cycling_DC_W.py --cycles=3
Storage_VMD_cycling_Reboot_W.py --cycles=3
Storage_VROC_install_W.py
Storage_VROC_dataVolume_RAID0_W.py
Storage_VROC_dataVolume_RAID1_W.py
Storage_VROC_dataVolume_RAID5_W.py
Storage_VROC_dataVolume_RAID10_W.py
Storage_VMD_stress_Burnin_W.py
Storage_VMD_stress_IOMeter_W.py
Storage_VMD_disable.py
Storage_cycling_AC_W.py --cycles=3
Storage_cycling_DC_W.py --cycles=3
Storage_cycling_Reboot_W.py --cycles=3
Storage_stress_Burnin_W.py
Storage_stress_IOMeter_W.py
Storage_stress_IWVSS_in_VMD_disabled_mode.py
Storage_stress_IWVSS_in_Raid_Mode.py
Storage_FW_update_W.py
Storage_SATA_LinkSpeedCheck_W.py


[UEFI]
Storage_VMD_cycling_AC_UEFI.py --cycles=3
Storage_VMD_cycling_DC_UEFI.py --cycles=3
Storage_VMD_cycling_Reboot_UEFI.py --cycles=3
Storage_VMD_disable.py
Storage_cycling_AC_UEFI.py --cycles=3
Storage_cycling_DC_UEFI.py --cycles=3
Storage_cycling_Reboot_UEFI.py --cycles=3

[VMWARE]
Storage_cycling_AC_E.py --cycles=3
Storage_cycling_DC_E.py --cycles=3
Storage_cycling_Reboot_E.py --cycles=3
Storage_VMD_enable.py
Storage_VMD_cycling_AC_E.py --cycles=3
Storage_VMD_cycling_DC_E.py --cycles=3
Storage_VMD_cycling_Reboot_E.py --cycles=3







