; The test script order should be an executable sequence under each [SUT OS]
; Use comment line for pre-si hardware configuration for the next script line
;    Format: simics: --$a=1 --$b=2

[Windows]
PI_HyperV_Virtualization_PassThroughUSB_W.py --usb="Seagate Expansion"
PI_Hyper_V_Virtualization_PassThroughPCIStorage_W.py
PI_Virtualization_HyperVBasicFunctionality_W.py
PI_Virtualization_PassThroughNetwork_W.py
PI_Virtualization_SGXco_existence_W.py
Virtualization_Hyper_V_Configure_and_test_SR_IOV.py --nic="X710-TL #2"
Virtualization_Hyper_V_SR_IOV_Configure_3rd_Mel_W.py
Virtualization_Hyper_V_Create_VLAN_on_Virtual_Networks_in_VMs.py --sut=src/configuration/config/sut/sut.ini --sut=src/configuration/config/sut/sut3.ini
Virtualization_Hyper_V_Install_Hypervisor.py
Virtualization_Hyper_V_PCIe_Gen_4.0_Pass_through_configuration_W.py

[RHEL]
Virtualization_Generic_BIOS_VT_setup.py
PI_Virtualization_VT_X_Enabling_L.py --method=enable
; PI_Virtualization_VT_X_Enabling_L.py --method=disable
PI_Virtualization_KVMBasicFunctionality_L.py
PI_Virtualization_SGXco_existence_L.py
PI_Virtualization_IR_QI_L.py
PI_Virtualization_Super_Pages_L.py
PI_Virtualization_RealMode_L.py
PI_Virtualization_CapabilityDiscoveryandEnabling_L.py
Virtualization_RHEL_KVM_VM_Creation.py
PI_Virtualization_RHEL_KVM_VMModifyResourceAllocation.py
PI_Virtualization_RHEL_KVM_VMSnapshotting.py
PI_Virtualization_VM_Save_State_and_Restore_L.py
PI_Virtualization_VM_Suspend_and_Resume_L.py
Virtualization_RHEL_KVM_VM_Modify_Settings_L.py
PI_Virtualization_PCIe3_PassThroughNetwork_L.py
Virtualization_RHEL_KVM_PCIe_Gen_4.0_Pass_through_configuration_L.py
; Virtualization_CentOS_host_VT_d_Network_and_NVMe_SSD_storage_IO_stress.py
PI_Virtualization_SR_IOVFunctionCheck_L.py
Virtualization_SRIOV_Configure_Virtual_Functions_on_Linux_Hypervisor_L.py
PI_Virtualization_MaximumSR_IOVGenerate_L.py
Virtualization_HyperVisor_Stress_L.py
Virtualization_RHEL_KVM_SR_IOV_Configure_3rd_Mel_L.py
PI_LNX_Virtualization_Posted_interrupt_L.py
PI_LNX_Virtualization_virtual_interrupt_delivery_L.py
PI_Virtualization_Linux_EPT_subpage_protection_L.py

[CentOS]
Virtualization_RHEL_KVM_Installation.py
PI_Virtualization_KVM_MKTMEdisable_SGXen_L.py
; SLES
Virtualization_RHEL_SLES_Network_Virtualization_Test.py



[VMWARE]
PI_Virtualizatioin_VMD_NVMeRAID1_Driver_Install_ESXi.py
PI_Virtualizatioin_VMD_NVMeRAID1_Driver_Remove_ESXi.py
PI_Virtualizatioin_ESXi_VMD_NVMe_Driver_Remove_V.py
PI_Virtualizatioin_VMD_NVMe_Driver_Install_ESXi.py
PI_Virtualization_ConfigurePCIDeviceOnVirtualMachine_V.py
;PI_Virtualization_LOMPass_through_V.py
PI_Virtualization_PCIeNetworkingPass_through_V.py
PI_Virtualization_Reboot_Linux_V.py
PI_Virtualization_Reboot_Windows_V.py
PI_Virtualization_SR_IOVBasicCheck_V.py
PI_Virtualization_StressWithPCIStorage_V.py
PI_Virtualization_USBPass_through_V.py
Virtualization_VMware_Cores_per_Socket.py
Virtualization_VMWare_ESXi_BIOS_VT_options.py
Virtualization_VMWare_ESXi_Network_Config.py
Virtualization_VMWare_ESXi_PCIe_Gen_4.0_Pass_through_configuration_V.py
Virtualization_VMWare_ESXi_SR_IOV_stress_test_for_48_hours_V.py
Virtualization_VMware_ESXi_Stress_host_Reboot_Cycles.py
Virtualization_VMware_Live_Migration_with_VMotion.py --sut=src/configuration/config/sut/sut.ini --sut=src/configuration/config/sut/sut2.ini --sut=src/configuration/config/sut/vsphere_sut.ini
Virtualization_VMware_OverCommit_or_MaxCPU_ALOC_IOworkloads_multiVMs.py
;Virtualization_VMware_Over_Commit_Memory_Allocation.py
Virtualization_VMware_Storage_Migration_V.py --sut=src/configuration/config/sut/sut.ini --sut=src/configuration/config/sut/vsphere_sut.ini
Virtualization_VMware_Upload_Files_to_Datastore.py
Virtualization_VMware_Guest_OS(Windows)_Installation.py
Virtualization_VMware_Guest_OS_(Centos)_Installation.py
Virtualization_VMware_VMware_Tools_Install_on_a_Linux_Guest.py
Virtualization_VMware_VMware_Tools_Install_on_a_Windows_Guest.py
Virtualization_VMware_VT_d_Passthrough_Functionality.py

[SLES]


[UEFI]
