; The test script order should be an executable sequence under each [SUT OS]
; Use comment line for pre-si hardware configuration for the next script line
;    Format: simics: --$a=1 --$b=2


[Windows]
Virtualization-Hyper-V-Install_Hypervisor.py --sut=src\lib\toolkit\infra\sut_windows.ini

[CentOS]
PI_Virtualization_CapabilityDiscoveryandEnabling_L.py --tool=acpica-unix-20190509.tar.gz --sut=src\lib\toolkit\infra\sut_centos.ini
PI_Virtualization_VT-X_Enabling_L.py --tool=msr-tools-1.3.zip --sut=src\lib\toolkit\infra\sut_centos.ini

[VMWARE_WITH_WIN_VM]
PI_Virtualization_Reboot_Windows_V.py --vm_name=windows --sut=src\lib\toolkit\infra\sut_vmware.ini --$disk_image=/nfs/site/disks/simcloud_chenjia4_002/BKC_craff/esxi_8.0_BKCAuto_win10.craff
Virtualization_VMware_VMware_Tools_Install_on_a_Windows_Guest.py --vm_name=windows --sut=src\lib\toolkit\infra\sut_vmware.ini --$disk_image=/nfs/site/disks/simcloud_chenjia4_002/BKC_craff/esxi_8.0_BKCAuto_win10.craff

[VMWARE_WITH_REDHAT_VM]
;without vm
Virtualization-VMWare-ESXi-BIOS_VT_options.py --sut=src\lib\toolkit\infra\sut_vmware.ini --$disk_image=/nfs/site/disks/simcloud_users/sunzhi6x/workarea/projects/gnr-6.0/red8.5.craff
;with redhat vm
PI_Virtualization_Reboot_Linux_V.py --vm_name=red8.5 --sut=src\lib\toolkit\infra\sut_vmware.ini --$disk_image=/nfs/site/disks/simcloud_users/sunzhi6x/workarea/projects/gnr-6.0/red8.5.craff
PI_Virtualization_SR-IOVBasicCheck_V.py --vm_name=red8.5 --nic_type=vmnic0 --sut=src\lib\toolkit\infra\sut_vmware.ini --$disk_image=/nfs/site/disks/simcloud_users/sunzhi6x/workarea/projects/gnr-6.0/red8.5.craff
Virtualization_VMware_VMware_Tools_Install_on_a_Linux_Guest.py --vm_name=red8.5 --sut=src\lib\toolkit\infra\sut_vmware.ini --$disk_image=/nfs/site/disks/simcloud_users/sunzhi6x/workarea/projects/gnr-6.0/red8.5.craff
PI_Virtualization_ConfigurePCIDeviceOnVirtualMachine_V.py --vm_name=red8.5 --pci_type=ssd --sut=src\lib\toolkit\infra\sut_vmware.ini --$disk_image=/nfs/site/disks/simcloud_users/sunzhi6x/workarea/projects/gnr-6.0/red8.5.craff
Virtualization-VMware-Cores-per-Socket.py --vm_name=red8.5 --cpu_number_assigned=1 --sut=src\lib\toolkit\infra\sut_vmware.ini --$disk_image=/nfs/site/disks/simcloud_users/sunzhi6x/workarea/projects/gnr-6.0/red8.5.craff
