

(07:38:14:001) MainForm:.ctor - Application Started: Friday, January 22, 2016 7:38:14 AM
(07:38:14:001) MainForm:expertModeToolStripMenuItem_CheckedChanged - Entry
(07:38:14:001) MainForm:expertModeToolStripMenuItem_CheckedChanged - Exit
(07:38:14:001) MainForm:DisplayMainMenu - Entry
(07:38:14:001) MainForm:DisplayScreen - Entry: 0
(07:38:14:001) MainForm:UpdateMainControls - Entry
(07:38:14:001) MainForm:UpdateMainControls - Exit
(07:38:14:001) MainForm:DisplayScreen - Exit
(07:38:14:001) MainForm:UpdateMainControls - Entry
(07:38:14:001) MainForm:UpdateMainControls - Exit
(07:38:14:001) MainForm:DisplayMainMenu - Exit
(07:38:14:001) MainForm:.ctor - Exit
(07:38:24:001) MainForm:NewFileObject - Entry
(07:38:24:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(07:38:24:001) MainForm:AskUserToSaveCurrentFileOrCancel - Unexpected Error: _currentFile is null!
(07:38:24:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(07:38:24:001) MainForm:OpenAndDisplayObjectDefFile - Entry
(07:38:24:001) MainForm:OpenConfigurationFile - Entry
(07:38:24:001) MainForm:OpenConfigurationFile - Exit
(07:38:24:001) MainForm:DisplayScreen - Entry: 0
(07:38:24:001) MainForm:UpdateMainControls - Entry
(07:38:24:001) MainForm:UpdateMainControls - Exit
(07:38:24:001) MainForm:DisplayScreen - Exit
(07:38:24:001) MainForm:OpenAndDisplayObjectDefFile - Exit
(07:38:24:001) MainForm:NewFileObject - Exit
(07:39:46:001) MainForm:btnNext_Click - Entry
(07:39:46:001) MainForm:DisplayScreen - Entry: 1
(07:39:46:001) MainForm:UpdateMainControls - Entry
(07:39:46:001) MainForm:UpdateMainControls - Exit
(07:39:46:001) MainForm:DisplayScreen - Exit
(07:39:46:001) MainForm:UpdateMainControls - Entry
(07:39:46:001) MainForm:UpdateMainControls - Exit
(07:39:46:001) MainForm:btnNext_Click - Exit
(07:40:22:001) MainForm:btnSave_Click - Entry
(07:40:22:001) MainForm:SaveFile - Entry
(07:41:04:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\TsCreatePri.woDef
(07:41:04:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\TsCreatePri.woDef
(07:41:04:001) ConfigurationFile:WriteToFile - Exit
(07:41:04:001) ConfigurationFile:Save - Exit
(07:41:04:001) MainForm:SaveFile - Exit
(07:41:04:001) MainForm:btnSave_Click - Exit
(07:41:08:001) MainForm:btnBuild_Click - Entry
(07:41:08:001) MainForm:BuildFile - Entry
(07:41:18:001) ObjectDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsCreatePri.oDef
(07:41:18:001) ObjectDefConfigurationFile:Build - Exit
(08:10:44:001) MainForm:BuildFile - Exit
(08:10:44:001) MainForm:btnBuild_Click - Exit
(08:14:11:001) MainForm:btnPrev_Click - Entry
(08:14:11:001) MainForm:DisplayScreen - Entry: 0
(08:14:11:001) MainForm:UpdateMainControls - Entry
(08:14:11:001) MainForm:UpdateMainControls - Exit
(08:14:11:001) MainForm:DisplayScreen - Exit
(08:14:11:001) MainForm:UpdateMainControls - Entry
(08:14:11:001) MainForm:UpdateMainControls - Exit
(08:14:11:001) MainForm:btnPrev_Click - Exit
(08:14:21:001) MainForm:btnSave_Click - Entry
(08:14:21:001) MainForm:SaveFile - Entry
(08:14:21:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\TsCreatePri.woDef
(08:14:21:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\TsCreatePri.woDef
(08:14:21:001) ConfigurationFile:WriteToFile - Exit
(08:14:21:001) ConfigurationFile:Save - Exit
(08:14:21:001) MainForm:SaveFile - Exit
(08:14:21:001) MainForm:btnSave_Click - Exit
(08:14:22:001) MainForm:btnBuild_Click - Entry
(08:14:22:001) MainForm:BuildFile - Entry
(08:14:22:001) ObjectDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsCreatePri.oDef
(08:14:22:001) ObjectDefConfigurationFile:Build - Exit
(08:14:25:001) MainForm:BuildFile - Exit
(08:14:25:001) MainForm:btnBuild_Click - Exit
(10:20:12:001) MainForm:btnSave_Click - Entry
(10:20:12:001) MainForm:SaveFile - Entry
(10:20:12:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\TsCreatePri.woDef
(10:20:12:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\TsCreatePri.woDef
(10:20:12:001) ConfigurationFile:WriteToFile - Exit
(10:20:12:001) ConfigurationFile:Save - Exit
(10:20:12:001) MainForm:SaveFile - Exit
(10:20:12:001) MainForm:btnSave_Click - Exit
(10:20:14:001) MainForm:btnBuild_Click - Entry
(10:20:14:001) MainForm:BuildFile - Entry
(10:20:14:001) ObjectDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsCreatePri.oDef
(10:20:14:001) ObjectDefConfigurationFile:Build - Exit
(12:58:11:001) MainForm:BuildFile - Exit
(12:58:11:001) MainForm:btnBuild_Click - Exit
(12:58:21:001) MainForm:btnMain_Click - Entry
(12:58:21:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(12:58:21:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(12:58:21:001) MainForm:DisplayMainMenu - Entry
(12:58:21:001) MainForm:DisplayScreen - Entry: 0
(12:58:21:001) MainForm:UpdateMainControls - Entry
(12:58:21:001) MainForm:UpdateMainControls - Exit
(12:58:21:001) MainForm:DisplayScreen - Exit
(12:58:21:001) MainForm:UpdateMainControls - Entry
(12:58:21:001) MainForm:UpdateMainControls - Exit
(12:58:21:001) MainForm:DisplayMainMenu - Exit
(12:58:21:001) MainForm:btnMain_Click - Exit
(12:58:25:001) MainForm:tsmiEdit_Click - Entry
(12:58:30:001) MainForm:tsmiEdit_Click - Exit
(12:58:35:001) MainForm:NewFileKeyConversion - Entry
(12:58:35:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(12:58:35:001) MainForm:AskUserToSaveCurrentFileOrCancel - Unexpected Error: _currentFile is null!
(12:58:35:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(12:58:35:001) MainForm:OpenAndDisplayKeyConversionFile - Entry
(12:58:35:001) MainForm:OpenConfigurationFile - Entry
(12:58:35:001) MainForm:OpenConfigurationFile - Exit
(12:58:35:001) MainForm:DisplayScreen - Entry: 0
(12:58:36:001) MainForm:UpdateMainControls - Entry
(12:58:36:001) MainForm:UpdateMainControls - Exit
(12:58:36:001) MainForm:DisplayScreen - Exit
(12:58:36:001) MainForm:OpenAndDisplayKeyConversionFile - Exit
(12:58:36:001) MainForm:NewFileKeyConversion - Exit
(08:03:25:001) MainForm:btnMain_Click - Entry
(08:03:25:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(08:03:27:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(08:03:27:001) MainForm:DisplayMainMenu - Entry
(08:03:27:001) MainForm:DisplayScreen - Entry: 0
(08:03:27:001) MainForm:UpdateMainControls - Entry
(08:03:27:001) MainForm:UpdateMainControls - Exit
(08:03:27:001) MainForm:DisplayScreen - Exit
(08:03:27:001) MainForm:UpdateMainControls - Entry
(08:03:27:001) MainForm:UpdateMainControls - Exit
(08:03:27:001) MainForm:DisplayMainMenu - Exit
(08:03:27:001) MainForm:btnMain_Click - Exit
(08:03:45:001) MainForm:tsmiEdit_Click - Entry
(08:03:52:001) MainForm:OpenAndDisplayConvertPublicKeyFile - Entry: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\PaExamplePubKeyConvert.wPub
(08:03:52:001) MainForm:OpenConfigurationFile - Entry: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\PaExamplePubKeyConvert.wPub
(08:03:52:001) ConfigurationFile:ReadFromFile - Entry: File: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\PaExamplePubKeyConvert.wPub
(08:03:52:001) ConfigurationFile:ReadFromFile - Exit
(08:03:52:001) MainForm:expertModeToolStripMenuItem_CheckedChanged - Entry
(08:03:52:001) MainForm:expertModeToolStripMenuItem_CheckedChanged - Exit
(08:03:52:001) MainForm:OpenConfigurationFile - Exit
(08:03:52:001) MainForm:DisplayScreen - Entry: 0
(08:03:52:001) MainForm:UpdateMainControls - Entry
(08:03:52:001) MainForm:UpdateMainControls - Exit
(08:03:52:001) MainForm:DisplayScreen - Exit
(08:03:52:001) MainForm:OpenAndDisplayConvertPublicKeyFile - Exit
(08:03:52:001) MainForm:tsmiEdit_Click - Exit
(08:04:05:001) MainForm:saveAsToolStripMenuItem_Click - Entry
(08:04:05:001) MainForm:SaveFile - Entry
(08:05:12:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\TsConvertPriPub.wPub
(08:05:12:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\TsConvertPriPub.wPub
(08:05:12:001) ConfigurationFile:WriteToFile - Exit
(08:05:12:001) ConfigurationFile:Save - Exit
(08:05:12:001) MainForm:SaveFile - Exit
(08:05:12:001) MainForm:saveAsToolStripMenuItem_Click - Exit
(08:06:11:001) MainForm:btnSave_Click - Entry
(08:06:11:001) MainForm:SaveFile - Entry
(08:06:11:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\TsConvertPriPub.wPub
(08:06:11:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\TsConvertPriPub.wPub
(08:06:11:001) ConfigurationFile:WriteToFile - Exit
(08:06:11:001) ConfigurationFile:Save - Exit
(08:06:11:001) MainForm:SaveFile - Exit
(08:06:11:001) MainForm:btnSave_Click - Exit
(08:06:14:001) MainForm:btnBuild_Click - Entry
(08:06:14:001) MainForm:BuildFile - Entry
(08:06:35:001) ConvertPublicKeyDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsConvertPriPubSSA.pub
(08:06:35:001) ConvertPublicKeyDefConfigurationFile:Build - Exit
(08:06:37:001) MainForm:BuildFile - Exit
(08:06:37:001) MainForm:btnBuild_Click - Exit
(08:07:04:001) MainForm:btnMain_Click - Entry
(08:07:04:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(08:07:04:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(08:07:04:001) MainForm:DisplayMainMenu - Entry
(08:07:04:001) MainForm:DisplayScreen - Entry: 0
(08:07:04:001) MainForm:UpdateMainControls - Entry
(08:07:04:001) MainForm:UpdateMainControls - Exit
(08:07:04:001) MainForm:DisplayScreen - Exit
(08:07:04:001) MainForm:UpdateMainControls - Entry
(08:07:04:001) MainForm:UpdateMainControls - Exit
(08:07:04:001) MainForm:DisplayMainMenu - Exit
(08:07:04:001) MainForm:btnMain_Click - Exit
(09:42:26:001) MainForm:NewFileObject - Entry
(09:42:26:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(09:42:26:001) MainForm:AskUserToSaveCurrentFileOrCancel - Unexpected Error: _currentFile is null!
(09:42:26:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(09:42:26:001) MainForm:OpenAndDisplayObjectDefFile - Entry
(09:42:26:001) MainForm:OpenConfigurationFile - Entry
(09:42:26:001) MainForm:OpenConfigurationFile - Exit
(09:42:26:001) MainForm:DisplayScreen - Entry: 0
(09:42:26:001) MainForm:UpdateMainControls - Entry
(09:42:26:001) MainForm:UpdateMainControls - Exit
(09:42:26:001) MainForm:DisplayScreen - Exit
(09:42:26:001) MainForm:OpenAndDisplayObjectDefFile - Exit
(09:42:26:001) MainForm:NewFileObject - Exit
(09:45:06:001) MainForm:btnSave_Click - Entry
(09:45:06:001) MainForm:SaveFile - Entry
(09:45:29:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsPriKey.woDef
(09:45:29:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsPriKey.woDef
(09:45:29:001) ConfigurationFile:WriteToFile - Exit
(09:45:29:001) ConfigurationFile:Save - Exit
(09:45:29:001) MainForm:SaveFile - Exit
(09:45:29:001) MainForm:btnSave_Click - Exit
(09:45:36:001) MainForm:btnSave_Click - Entry
(09:45:36:001) MainForm:SaveFile - Entry
(09:45:36:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsPriKey.woDef
(09:45:36:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsPriKey.woDef
(09:45:36:001) ConfigurationFile:WriteToFile - Exit
(09:45:36:001) ConfigurationFile:Save - Exit
(09:45:36:001) MainForm:SaveFile - Exit
(09:45:36:001) MainForm:btnSave_Click - Exit
(09:45:38:001) MainForm:btnNext_Click - Entry
(09:45:38:001) MainForm:DisplayScreen - Entry: 1
(09:45:38:001) MainForm:UpdateMainControls - Entry
(09:45:38:001) MainForm:UpdateMainControls - Exit
(09:45:38:001) MainForm:DisplayScreen - Exit
(09:45:38:001) MainForm:UpdateMainControls - Entry
(09:45:38:001) MainForm:UpdateMainControls - Exit
(09:45:38:001) MainForm:btnNext_Click - Exit
(09:46:20:001) MainForm:btnSave_Click - Entry
(09:46:20:001) MainForm:SaveFile - Entry
(09:46:20:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsPriKey.woDef
(09:46:20:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsPriKey.woDef
(09:46:20:001) ConfigurationFile:WriteToFile - Exit
(09:46:20:001) ConfigurationFile:Save - Exit
(09:46:20:001) MainForm:SaveFile - Exit
(09:46:20:001) MainForm:btnSave_Click - Exit
(09:46:23:001) MainForm:btnBuild_Click - Entry
(09:46:23:001) MainForm:BuildFile - Entry
(09:46:27:001) ObjectDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsPriKey.oDef
(09:46:27:001) ObjectDefConfigurationFile:Build - Exit
(09:46:32:001) MainForm:BuildFile - Exit
(09:46:32:001) MainForm:btnBuild_Click - Exit
(09:56:41:001) MainForm:btnPrev_Click - Entry
(09:56:41:001) MainForm:DisplayScreen - Entry: 0
(09:56:41:001) MainForm:UpdateMainControls - Entry
(09:56:41:001) MainForm:UpdateMainControls - Exit
(09:56:41:001) MainForm:DisplayScreen - Exit
(09:56:41:001) MainForm:UpdateMainControls - Entry
(09:56:41:001) MainForm:UpdateMainControls - Exit
(09:56:41:001) MainForm:btnPrev_Click - Exit
(09:57:00:001) MainForm:btnBuild_Click - Entry
(09:57:00:001) MainForm:BuildFile - Entry
(09:57:00:001) ObjectDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsPriKey.oDef
(09:57:00:001) ObjectDefConfigurationFile:Build - Exit
(09:57:04:001) MainForm:BuildFile - Exit
(09:57:04:001) MainForm:btnBuild_Click - Exit
(09:57:28:001) MainForm:btnSave_Click - Entry
(09:57:28:001) MainForm:SaveFile - Entry
(09:57:28:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsPriKey.woDef
(09:57:28:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsPriKey.woDef
(09:57:28:001) ConfigurationFile:WriteToFile - Exit
(09:57:28:001) ConfigurationFile:Save - Exit
(09:57:28:001) MainForm:SaveFile - Exit
(09:57:28:001) MainForm:btnSave_Click - Exit
(09:58:06:001) MainForm:saveAsToolStripMenuItem_Click - Entry
(09:58:06:001) MainForm:SaveFile - Entry
(09:58:36:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(09:58:36:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(09:58:36:001) ConfigurationFile:WriteToFile - Exit
(09:58:36:001) ConfigurationFile:Save - Exit
(09:58:36:001) MainForm:SaveFile - Exit
(09:58:36:001) MainForm:saveAsToolStripMenuItem_Click - Exit
(10:00:11:001) MainForm:btnNext_Click - Entry
(10:00:11:001) MainForm:DisplayScreen - Entry: 1
(10:00:11:001) MainForm:UpdateMainControls - Entry
(10:00:11:001) MainForm:UpdateMainControls - Exit
(10:00:11:001) MainForm:DisplayScreen - Exit
(10:00:11:001) MainForm:UpdateMainControls - Entry
(10:00:11:001) MainForm:UpdateMainControls - Exit
(10:00:11:001) MainForm:btnNext_Click - Exit
(10:00:46:001) MainForm:btnSave_Click - Entry
(10:00:46:001) MainForm:SaveFile - Entry
(10:00:46:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(10:00:46:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(10:00:46:001) ConfigurationFile:WriteToFile - Exit
(10:00:46:001) ConfigurationFile:Save - Exit
(10:00:46:001) MainForm:SaveFile - Exit
(10:00:46:001) MainForm:btnSave_Click - Exit
(10:00:50:001) MainForm:btnBuild_Click - Entry
(10:00:50:001) MainForm:BuildFile - Entry
(10:01:03:001) ObjectDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsSecKey.oDef
(10:01:03:001) ObjectDefConfigurationFile:Build - Exit
(10:02:04:001) MainForm:BuildFile - Exit
(10:02:04:001) MainForm:btnBuild_Click - Exit
(10:02:13:001) MainForm:btnPrev_Click - Entry
(10:02:13:001) MainForm:DisplayScreen - Entry: 0
(10:02:13:001) MainForm:UpdateMainControls - Entry
(10:02:13:001) MainForm:UpdateMainControls - Exit
(10:02:13:001) MainForm:DisplayScreen - Exit
(10:02:13:001) MainForm:UpdateMainControls - Entry
(10:02:13:001) MainForm:UpdateMainControls - Exit
(10:02:13:001) MainForm:btnPrev_Click - Exit
(10:02:54:001) MainForm:btnSave_Click - Entry
(10:02:54:001) MainForm:SaveFile - Entry
(10:02:54:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(10:02:54:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(10:02:54:001) ConfigurationFile:WriteToFile - Exit
(10:02:54:001) ConfigurationFile:Save - Exit
(10:02:54:001) MainForm:SaveFile - Exit
(10:02:54:001) MainForm:btnSave_Click - Exit
(10:02:56:001) MainForm:btnBuild_Click - Entry
(10:02:56:001) MainForm:BuildFile - Entry
(10:02:56:001) ObjectDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsSecKey.oDef
(10:02:56:001) ObjectDefConfigurationFile:Build - Exit
(10:02:58:001) MainForm:BuildFile - Exit
(10:02:58:001) MainForm:btnBuild_Click - Exit
(10:05:30:001) MainForm:btnNext_Click - Entry
(10:05:30:001) MainForm:DisplayScreen - Entry: 1
(10:05:30:001) MainForm:UpdateMainControls - Entry
(10:05:30:001) MainForm:UpdateMainControls - Exit
(10:05:30:001) MainForm:DisplayScreen - Exit
(10:05:30:001) MainForm:UpdateMainControls - Entry
(10:05:30:001) MainForm:UpdateMainControls - Exit
(10:05:30:001) MainForm:btnNext_Click - Exit
(10:06:51:001) MainForm:btnSave_Click - Entry
(10:06:51:001) MainForm:SaveFile - Entry
(10:06:51:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(10:06:51:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(10:06:51:001) ConfigurationFile:WriteToFile - Exit
(10:06:51:001) ConfigurationFile:Save - Exit
(10:06:51:001) MainForm:SaveFile - Exit
(10:06:51:001) MainForm:btnSave_Click - Exit
(10:06:52:001) MainForm:btnBuild_Click - Entry
(10:06:52:001) MainForm:BuildFile - Entry
(10:06:52:001) ObjectDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsSecKey.oDef
(10:06:52:001) ObjectDefConfigurationFile:Build - Exit
(11:49:59:001) MainForm:BuildFile - Exit
(11:49:59:001) MainForm:btnBuild_Click - Exit
(12:29:48:001) MainForm:btnSave_Click - Entry
(12:29:48:001) MainForm:SaveFile - Entry
(12:29:48:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(12:29:48:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(12:29:48:001) ConfigurationFile:WriteToFile - Exit
(12:29:48:001) ConfigurationFile:Save - Exit
(12:29:48:001) MainForm:SaveFile - Exit
(12:29:48:001) MainForm:btnSave_Click - Exit
(12:29:49:001) MainForm:btnBuild_Click - Entry
(12:29:49:001) MainForm:BuildFile - Entry
(12:29:49:001) ObjectDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsSecKey.oDef
(12:29:49:001) ObjectDefConfigurationFile:Build - Exit
(12:29:53:001) MainForm:BuildFile - Exit
(12:29:53:001) MainForm:btnBuild_Click - Exit
(12:35:20:001) MainForm:btnSave_Click - Entry
(12:35:20:001) MainForm:SaveFile - Entry
(12:35:20:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(12:35:20:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(12:35:20:001) ConfigurationFile:WriteToFile - Exit
(12:35:20:001) ConfigurationFile:Save - Exit
(12:35:20:001) MainForm:SaveFile - Exit
(12:35:20:001) MainForm:btnSave_Click - Exit
(12:35:22:001) MainForm:btnBuild_Click - Entry
(12:35:22:001) MainForm:BuildFile - Entry
(12:35:22:001) ObjectDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsSecKey.oDef
(12:35:22:001) ObjectDefConfigurationFile:Build - Exit
(12:35:25:001) MainForm:BuildFile - Exit
(12:35:25:001) MainForm:btnBuild_Click - Exit
(13:25:44:001) MainForm:btnPrev_Click - Entry
(13:25:44:001) MainForm:DisplayScreen - Entry: 0
(13:25:44:001) MainForm:UpdateMainControls - Entry
(13:25:44:001) MainForm:UpdateMainControls - Exit
(13:25:44:001) MainForm:DisplayScreen - Exit
(13:25:44:001) MainForm:UpdateMainControls - Entry
(13:25:44:001) MainForm:UpdateMainControls - Exit
(13:25:44:001) MainForm:btnPrev_Click - Exit
(13:30:28:001) MainForm:btnMain_Click - Entry
(13:30:28:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(13:30:28:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(13:30:28:001) MainForm:DisplayMainMenu - Entry
(13:30:28:001) MainForm:DisplayScreen - Entry: 0
(13:30:28:001) MainForm:UpdateMainControls - Entry
(13:30:28:001) MainForm:UpdateMainControls - Exit
(13:30:28:001) MainForm:DisplayScreen - Exit
(13:30:28:001) MainForm:UpdateMainControls - Entry
(13:30:28:001) MainForm:UpdateMainControls - Exit
(13:30:28:001) MainForm:DisplayMainMenu - Exit
(13:30:28:001) MainForm:btnMain_Click - Exit
(13:30:35:001) MainForm:tsmiEdit_Click - Entry
(13:30:43:001) MainForm:OpenAndDisplayObjectDefFile - Entry: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\TsCreatePri.woDef
(13:30:43:001) MainForm:OpenConfigurationFile - Entry: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\TsCreatePri.woDef
(13:30:43:001) ConfigurationFile:ReadFromFile - Entry: File: C:\TpmTools\WinTpm2Tool\PolicyAuthorizeExample\TsCreatePri.woDef
(13:30:43:001) ConfigurationFile:ReadFromFile - Exit
(13:30:43:001) MainForm:expertModeToolStripMenuItem_CheckedChanged - Entry
(13:30:43:001) MainForm:expertModeToolStripMenuItem_CheckedChanged - Exit
(13:30:43:001) MainForm:OpenConfigurationFile - Exit
(13:30:43:001) MainForm:DisplayScreen - Entry: 0
(13:30:43:001) MainForm:UpdateMainControls - Entry
(13:30:43:001) MainForm:UpdateMainControls - Exit
(13:30:43:001) MainForm:DisplayScreen - Exit
(13:30:43:001) MainForm:OpenAndDisplayObjectDefFile - Exit
(13:30:43:001) MainForm:tsmiEdit_Click - Exit
(13:31:02:001) MainForm:btnMain_Click - Entry
(13:31:02:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(13:31:02:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(13:31:02:001) MainForm:DisplayMainMenu - Entry
(13:31:02:001) MainForm:DisplayScreen - Entry: 0
(13:31:02:001) MainForm:UpdateMainControls - Entry
(13:31:02:001) MainForm:UpdateMainControls - Exit
(13:31:02:001) MainForm:DisplayScreen - Exit
(13:31:02:001) MainForm:UpdateMainControls - Entry
(13:31:02:001) MainForm:UpdateMainControls - Exit
(13:31:02:001) MainForm:DisplayMainMenu - Exit
(13:31:02:001) MainForm:btnMain_Click - Exit
(13:31:08:001) MainForm:tsmiEdit_Click - Entry
(13:31:26:001) MainForm:OpenAndDisplayObjectDefFile - Entry: C:\TpmTools\WinTpm2Tool\TsPriKey.woDef
(13:31:26:001) MainForm:OpenConfigurationFile - Entry: C:\TpmTools\WinTpm2Tool\TsPriKey.woDef
(13:31:26:001) ConfigurationFile:ReadFromFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsPriKey.woDef
(13:31:26:001) ConfigurationFile:ReadFromFile - Exit
(13:31:26:001) MainForm:expertModeToolStripMenuItem_CheckedChanged - Entry
(13:31:26:001) MainForm:expertModeToolStripMenuItem_CheckedChanged - Exit
(13:31:26:001) MainForm:OpenConfigurationFile - Exit
(13:31:26:001) MainForm:DisplayScreen - Entry: 0
(13:31:26:001) MainForm:UpdateMainControls - Entry
(13:31:26:001) MainForm:UpdateMainControls - Exit
(13:31:26:001) MainForm:DisplayScreen - Exit
(13:31:26:001) MainForm:OpenAndDisplayObjectDefFile - Exit
(13:31:26:001) MainForm:tsmiEdit_Click - Exit
(15:06:27:001) MainForm:btnMain_Click - Entry
(15:06:27:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(15:06:27:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(15:06:27:001) MainForm:DisplayMainMenu - Entry
(15:06:27:001) MainForm:DisplayScreen - Entry: 0
(15:06:27:001) MainForm:UpdateMainControls - Entry
(15:06:27:001) MainForm:UpdateMainControls - Exit
(15:06:27:001) MainForm:DisplayScreen - Exit
(15:06:27:001) MainForm:UpdateMainControls - Entry
(15:06:27:001) MainForm:UpdateMainControls - Exit
(15:06:27:001) MainForm:DisplayMainMenu - Exit
(15:06:27:001) MainForm:btnMain_Click - Exit
(15:06:33:001) MainForm:tsmiEdit_Click - Entry
(15:06:36:001) MainForm:OpenAndDisplayObjectDefFile - Entry: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(15:06:36:001) MainForm:OpenConfigurationFile - Entry: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(15:06:36:001) ConfigurationFile:ReadFromFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(15:06:36:001) ConfigurationFile:ReadFromFile - Exit
(15:06:36:001) MainForm:OpenConfigurationFile - Exit
(15:06:36:001) MainForm:DisplayScreen - Entry: 0
(15:06:36:001) MainForm:UpdateMainControls - Entry
(15:06:36:001) MainForm:UpdateMainControls - Exit
(15:06:36:001) MainForm:DisplayScreen - Exit
(15:06:36:001) MainForm:OpenAndDisplayObjectDefFile - Exit
(15:06:36:001) MainForm:tsmiEdit_Click - Exit
(16:28:02:001) MainForm:btnMain_Click - Entry
(16:28:02:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(16:28:10:001) MainForm:SaveFile - Entry
(16:28:10:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(16:28:10:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(16:28:10:001) ConfigurationFile:WriteToFile - Exit
(16:28:10:001) ConfigurationFile:Save - Exit
(16:28:10:001) MainForm:SaveFile - Exit
(16:28:10:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(16:28:10:001) MainForm:DisplayMainMenu - Entry
(16:28:10:001) MainForm:DisplayScreen - Entry: 0
(16:28:10:001) MainForm:UpdateMainControls - Entry
(16:28:10:001) MainForm:UpdateMainControls - Exit
(16:28:10:001) MainForm:DisplayScreen - Exit
(16:28:10:001) MainForm:UpdateMainControls - Entry
(16:28:10:001) MainForm:UpdateMainControls - Exit
(16:28:10:001) MainForm:DisplayMainMenu - Exit
(16:28:10:001) MainForm:btnMain_Click - Exit
(16:28:28:001) MainForm:NewFilePolicyDefinition - Entry
(16:28:28:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(16:28:28:001) MainForm:AskUserToSaveCurrentFileOrCancel - Unexpected Error: _currentFile is null!
(16:28:28:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(16:28:28:001) MainForm:DisplayScreen - Entry: 0
(16:28:28:001) MainForm:UpdateMainControls - Entry
(16:28:28:001) MainForm:UpdateMainControls - Exit
(16:28:28:001) MainForm:DisplayScreen - Exit
(16:28:28:001) MainForm:NewFilePolicyDefinition - Exit
(16:29:06:001) MainForm:btnSave_Click - Entry
(16:29:06:001) MainForm:SaveFile - Entry
(16:29:30:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\PolicyCC-Duplicate.wpDef
(16:29:30:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\PolicyCC-Duplicate.wpDef
(16:29:30:001) ConfigurationFile:WriteToFile - Exit
(16:29:30:001) ConfigurationFile:Save - Exit
(16:29:30:001) MainForm:SaveFile - Exit
(16:29:30:001) MainForm:btnSave_Click - Exit
(16:29:33:001) MainForm:btnBuild_Click - Entry
(16:29:33:001) MainForm:BuildFile - Entry
(16:29:37:001) PolicyDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\PolicyCC-Duplicate.pDef
(16:29:37:001) PolicyDefConfigurationFile:Build - Exit
(16:29:40:001) MainForm:BuildFile - Exit
(16:29:40:001) MainForm:btnBuild_Click - Exit
(06:46:33:001) MainForm:btnMain_Click - Entry
(06:46:33:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(06:46:33:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(06:46:33:001) MainForm:DisplayMainMenu - Entry
(06:46:33:001) MainForm:DisplayScreen - Entry: 0
(06:46:33:001) MainForm:UpdateMainControls - Entry
(06:46:33:001) MainForm:UpdateMainControls - Exit
(06:46:33:001) MainForm:DisplayScreen - Exit
(06:46:33:001) MainForm:UpdateMainControls - Entry
(06:46:33:001) MainForm:UpdateMainControls - Exit
(06:46:33:001) MainForm:DisplayMainMenu - Exit
(06:46:33:001) MainForm:btnMain_Click - Exit
(06:46:39:001) MainForm:tsmiEdit_Click - Entry
(06:46:42:001) MainForm:OpenAndDisplayObjectDefFile - Entry: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(06:46:42:001) MainForm:OpenConfigurationFile - Entry: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(06:46:42:001) ConfigurationFile:ReadFromFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(06:46:42:001) ConfigurationFile:ReadFromFile - Exit
(06:46:42:001) MainForm:OpenConfigurationFile - Exit
(06:46:42:001) MainForm:DisplayScreen - Entry: 0
(06:46:42:001) MainForm:UpdateMainControls - Entry
(06:46:42:001) MainForm:UpdateMainControls - Exit
(06:46:42:001) MainForm:DisplayScreen - Exit
(06:46:42:001) MainForm:OpenAndDisplayObjectDefFile - Exit
(06:46:42:001) MainForm:tsmiEdit_Click - Exit
(06:55:40:001) MainForm:expertModeToolStripMenuItem_CheckedChanged - Entry
(06:55:40:001) MainForm:expertModeToolStripMenuItem_CheckedChanged - Exit
(06:55:47:001) MainForm:expertModeToolStripMenuItem_CheckedChanged - Entry
(06:55:47:001) MainForm:expertModeToolStripMenuItem_CheckedChanged - Exit
(06:55:49:001) MainForm:expertModeToolStripMenuItem_CheckedChanged - Entry
(06:55:49:001) MainForm:expertModeToolStripMenuItem_CheckedChanged - Exit
(06:56:03:001) MainForm:btnNext_Click - Entry
(06:56:03:001) MainForm:DisplayScreen - Entry: 1
(06:56:03:001) MainForm:UpdateMainControls - Entry
(06:56:03:001) MainForm:UpdateMainControls - Exit
(06:56:03:001) MainForm:DisplayScreen - Exit
(06:56:03:001) MainForm:UpdateMainControls - Entry
(06:56:03:001) MainForm:UpdateMainControls - Exit
(06:56:03:001) MainForm:btnNext_Click - Exit
(06:56:40:001) MainForm:btnSave_Click - Entry
(06:56:40:001) MainForm:SaveFile - Entry
(06:56:40:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(06:56:40:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(06:56:40:001) ConfigurationFile:WriteToFile - Exit
(06:56:40:001) ConfigurationFile:Save - Exit
(06:56:40:001) MainForm:SaveFile - Exit
(06:56:40:001) MainForm:btnSave_Click - Exit
(06:56:51:001) MainForm:btnPrev_Click - Entry
(06:56:51:001) MainForm:DisplayScreen - Entry: 0
(06:56:51:001) MainForm:UpdateMainControls - Entry
(06:56:51:001) MainForm:UpdateMainControls - Exit
(06:56:51:001) MainForm:DisplayScreen - Exit
(06:56:51:001) MainForm:UpdateMainControls - Entry
(06:56:51:001) MainForm:UpdateMainControls - Exit
(06:56:51:001) MainForm:btnPrev_Click - Exit
(06:58:36:001) MainForm:btnSave_Click - Entry
(06:58:36:001) MainForm:SaveFile - Entry
(06:58:36:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(06:58:36:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(06:58:36:001) ConfigurationFile:WriteToFile - Exit
(06:58:36:001) ConfigurationFile:Save - Exit
(06:58:36:001) MainForm:SaveFile - Exit
(06:58:36:001) MainForm:btnSave_Click - Exit
(06:58:38:001) MainForm:btnBuild_Click - Entry
(06:58:38:001) MainForm:BuildFile - Entry
(06:58:49:001) ObjectDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsSecKey.oDef
(06:58:49:001) ObjectDefConfigurationFile:Build - Exit
(06:58:52:001) MainForm:BuildFile - Exit
(06:58:52:001) MainForm:btnBuild_Click - Exit
(07:00:43:001) MainForm:btnSave_Click - Entry
(07:00:43:001) MainForm:SaveFile - Entry
(07:00:43:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(07:00:43:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(07:00:43:001) ConfigurationFile:WriteToFile - Exit
(07:00:43:001) ConfigurationFile:Save - Exit
(07:00:43:001) MainForm:SaveFile - Exit
(07:00:43:001) MainForm:btnSave_Click - Exit
(07:01:02:001) MainForm:btnNext_Click - Entry
(07:01:02:001) MainForm:DisplayScreen - Entry: 1
(07:01:02:001) MainForm:UpdateMainControls - Entry
(07:01:02:001) MainForm:UpdateMainControls - Exit
(07:01:02:001) MainForm:DisplayScreen - Exit
(07:01:02:001) MainForm:UpdateMainControls - Entry
(07:01:02:001) MainForm:UpdateMainControls - Exit
(07:01:02:001) MainForm:btnNext_Click - Exit
(07:01:11:001) MainForm:btnPrev_Click - Entry
(07:01:11:001) MainForm:DisplayScreen - Entry: 0
(07:01:12:001) MainForm:UpdateMainControls - Entry
(07:01:12:001) MainForm:UpdateMainControls - Exit
(07:01:12:001) MainForm:DisplayScreen - Exit
(07:01:12:001) MainForm:UpdateMainControls - Entry
(07:01:12:001) MainForm:UpdateMainControls - Exit
(07:01:12:001) MainForm:btnPrev_Click - Exit
(07:02:19:001) MainForm:btnSave_Click - Entry
(07:02:19:001) MainForm:SaveFile - Entry
(07:02:19:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(07:02:19:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(07:02:19:001) ConfigurationFile:WriteToFile - Exit
(07:02:19:001) ConfigurationFile:Save - Exit
(07:02:19:001) MainForm:SaveFile - Exit
(07:02:19:001) MainForm:btnSave_Click - Exit
(07:02:24:001) MainForm:btnBuild_Click - Entry
(07:02:24:001) MainForm:BuildFile - Entry
(07:02:24:001) ObjectDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsSecKey.oDef
(07:02:24:001) ObjectDefConfigurationFile:Build - Exit
(07:02:28:001) MainForm:BuildFile - Exit
(07:02:28:001) MainForm:btnBuild_Click - Exit
(07:04:06:001) MainForm:btnSave_Click - Entry
(07:04:06:001) MainForm:SaveFile - Entry
(07:04:06:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(07:04:06:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsSecKey.woDef
(07:04:06:001) ConfigurationFile:WriteToFile - Exit
(07:04:06:001) ConfigurationFile:Save - Exit
(07:04:06:001) MainForm:SaveFile - Exit
(07:04:06:001) MainForm:btnSave_Click - Exit
(07:04:08:001) MainForm:btnBuild_Click - Entry
(07:04:08:001) MainForm:BuildFile - Entry
(07:04:08:001) ObjectDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsSecKey.oDef
(07:04:08:001) ObjectDefConfigurationFile:Build - Exit
(07:04:14:001) MainForm:BuildFile - Exit
(07:04:14:001) MainForm:btnBuild_Click - Exit
(12:53:16:001) MainForm:btnMain_Click - Entry
(12:53:16:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(12:53:16:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(12:53:16:001) MainForm:DisplayMainMenu - Entry
(12:53:16:001) MainForm:DisplayScreen - Entry: 0
(12:53:16:001) MainForm:UpdateMainControls - Entry
(12:53:16:001) MainForm:UpdateMainControls - Exit
(12:53:16:001) MainForm:DisplayScreen - Exit
(12:53:16:001) MainForm:UpdateMainControls - Entry
(12:53:16:001) MainForm:UpdateMainControls - Exit
(12:53:16:001) MainForm:DisplayMainMenu - Exit
(12:53:16:001) MainForm:btnMain_Click - Exit
(12:54:08:001) MainForm:tsmiEdit_Click - Entry
(12:54:21:001) MainForm:tsmiEdit_Click - Exit
(12:55:46:001) MainForm:NewFileKeyConversion - Entry
(12:55:46:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(12:55:46:001) MainForm:AskUserToSaveCurrentFileOrCancel - Unexpected Error: _currentFile is null!
(12:55:46:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(12:55:46:001) MainForm:OpenAndDisplayKeyConversionFile - Entry
(12:55:46:001) MainForm:OpenConfigurationFile - Entry
(12:55:46:001) MainForm:OpenConfigurationFile - Exit
(12:55:46:001) MainForm:DisplayScreen - Entry: 0
(12:55:46:001) MainForm:UpdateMainControls - Entry
(12:55:46:001) MainForm:UpdateMainControls - Exit
(12:55:46:001) MainForm:DisplayScreen - Exit
(12:55:46:001) MainForm:OpenAndDisplayKeyConversionFile - Exit
(12:55:46:001) MainForm:NewFileKeyConversion - Exit
(16:09:23:001) MainForm:btnMain_Click - Entry
(16:09:23:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(16:09:28:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: False
(16:09:28:001) MainForm:btnMain_Click - Exit
(16:16:53:001) MainForm:btnNext_Click - Entry
(16:16:53:001) MainForm:DisplayScreen - Entry: 1
(16:16:54:001) MainForm:UpdateMainControls - Entry
(16:16:54:001) MainForm:UpdateMainControls - Exit
(16:16:54:001) MainForm:DisplayScreen - Exit
(16:16:54:001) MainForm:UpdateMainControls - Entry
(16:16:54:001) MainForm:UpdateMainControls - Exit
(16:16:54:001) MainForm:btnNext_Click - Exit
(16:17:18:001) MainForm:btnSave_Click - Entry
(16:17:18:001) MainForm:SaveFile - Entry
(16:18:33:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsLoadExtSecFull.wkDef
(16:18:33:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsLoadExtSecFull.wkDef
(16:18:33:001) ConfigurationFile:WriteToFile - Exit
(16:18:33:001) ConfigurationFile:Save - Exit
(16:18:33:001) MainForm:SaveFile - Exit
(16:18:33:001) MainForm:btnSave_Click - Exit
(16:18:37:001) MainForm:btnBuild_Click - Entry
(16:18:37:001) MainForm:BuildFile - Entry
(16:18:49:001) KeyConversionDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsLoadExtSecFull.kDef
(16:18:49:001) KeyConversionDefConfigurationFile:Build - Exit
(16:19:08:001) MainForm:BuildFile - Exit
(16:19:08:001) MainForm:btnBuild_Click - Exit
(16:19:11:001) MainForm:btnPrev_Click - Entry
(16:19:11:001) MainForm:DisplayScreen - Entry: 0
(16:19:11:001) MainForm:UpdateMainControls - Entry
(16:19:11:001) MainForm:UpdateMainControls - Exit
(16:19:11:001) MainForm:DisplayScreen - Exit
(16:19:11:001) MainForm:UpdateMainControls - Entry
(16:19:11:001) MainForm:UpdateMainControls - Exit
(16:19:11:001) MainForm:btnPrev_Click - Exit
(16:19:43:001) MainForm:btnSave_Click - Entry
(16:19:43:001) MainForm:SaveFile - Entry
(16:19:43:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsLoadExtSecFull.wkDef
(16:19:43:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsLoadExtSecFull.wkDef
(16:19:43:001) ConfigurationFile:WriteToFile - Exit
(16:19:43:001) ConfigurationFile:Save - Exit
(16:19:43:001) MainForm:SaveFile - Exit
(16:19:43:001) MainForm:btnSave_Click - Exit
(16:19:45:001) MainForm:btnBuild_Click - Entry
(16:19:45:001) MainForm:BuildFile - Entry
(16:19:45:001) KeyConversionDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsLoadExtSecFull.kDef
(16:19:45:001) KeyConversionDefConfigurationFile:Build - Exit
(16:19:47:001) MainForm:BuildFile - Exit
(16:19:47:001) MainForm:btnBuild_Click - Exit
(16:25:19:001) MainForm:btnBuild_Click - Entry
(16:25:19:001) MainForm:BuildFile - Entry
(16:25:19:001) KeyConversionDefConfigurationFile:Build - Entry: File: C:\TpmTools\TpmProvFiles\Tpm2ProvTool Sample files\PolicyAuthroizedExample\TsLoadExtSecFull.kDef
(16:25:19:001) KeyConversionDefConfigurationFile:Build - Exit
(16:25:39:001) MainForm:BuildFile - Exit
(16:25:39:001) MainForm:btnBuild_Click - Exit
(16:26:10:001) MainForm:btnSave_Click - Entry
(16:26:10:001) MainForm:SaveFile - Entry
(16:26:10:001) ConfigurationFile:Save - Entry: File: C:\TpmTools\WinTpm2Tool\TsLoadExtSecFull.wkDef
(16:26:10:001) ConfigurationFile:WriteToFile - Entry: File: C:\TpmTools\WinTpm2Tool\TsLoadExtSecFull.wkDef
(16:26:10:001) ConfigurationFile:WriteToFile - Exit
(16:26:10:001) ConfigurationFile:Save - Exit
(16:26:10:001) MainForm:SaveFile - Exit
(16:26:10:001) MainForm:btnSave_Click - Exit
(16:26:12:001) MainForm:btnMain_Click - Entry
(16:26:12:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(16:26:12:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(16:26:12:001) MainForm:DisplayMainMenu - Entry
(16:26:12:001) MainForm:DisplayScreen - Entry: 0
(16:26:12:001) MainForm:UpdateMainControls - Entry
(16:26:12:001) MainForm:UpdateMainControls - Exit
(16:26:12:001) MainForm:DisplayScreen - Exit
(16:26:12:001) MainForm:UpdateMainControls - Entry
(16:26:12:001) MainForm:UpdateMainControls - Exit
(16:26:12:001) MainForm:DisplayMainMenu - Exit
(16:26:12:001) MainForm:btnMain_Click - Exit
(16:26:27:001) MainForm:tsmiEdit_Click - Entry
(16:26:34:001) MainForm:tsmiEdit_Click - Exit
(16:26:48:001) MainForm:NewFileConvertPublicKey - Entry
(16:26:48:001) MainForm:AskUserToSaveCurrentFileOrCancel - Entry
(16:26:48:001) MainForm:AskUserToSaveCurrentFileOrCancel - Unexpected Error: _currentFile is null!
(16:26:48:001) MainForm:AskUserToSaveCurrentFileOrCancel - Exit: True
(16:26:48:001) MainForm:OpenAndDisplayConvertPublicKeyFile - Entry
(16:26:48:001) MainForm:OpenConfigurationFile - Entry
(16:26:48:001) MainForm:OpenConfigurationFile - Exit
(16:26:48:001) MainForm:DisplayScreen - Entry: 0
(16:26:48:001) MainForm:UpdateMainControls - Entry
(16:26:48:001) MainForm:UpdateMainControls - Exit
(16:26:48:001) MainForm:DisplayScreen - Exit
(16:26:48:001) MainForm:OpenAndDisplayConvertPublicKeyFile - Exit
(16:26:48:001) MainForm:NewFileConvertPublicKey - Exit
(16:29:18:001) MainForm:btnSave_Click - Entry
(16:29:18:001) MainForm:SaveFile - Entry
