Contents

TPM2 Prov files 	
	UEFI and Windows executables with sample provisioning files. The UEFI app run in the UEFI shell and is not dependant on any additional runtime libraries. The Windows executabe requires the UEFILib.dll and msvcr120d.dll to run. The sample files are common to both as the Windows version is simply ported from UEFI.

TPM Prov Server
	This windows application runs as an interface between the Windows TPM2 provisioning tool and a system's onboard TPM. The TPM Prov Server translates commands from the TPM2 Provisioning tool and uses the Windows TPM driver (TBS) in Windows 8.1 and later to send and receive commands to a TPM.

Source
	This folder contains both UEFI and Windows source for the TPM2 Provisioning tool. The UEFI version is compiled in the EDK2 Tianocore environment using Visual Studio 2012. The Windows version is a self contained MS Visual Studio 2012 project that builds UEFIlib and the Provisioning tool executable. UEFIlib is a library written to translate native UEFI to ANSI C.


Fixes and Updates
12/4/2015 - Syntax errors fixed in Tpm2TxtProv.nsh and ResetPlatformAuth.nsh