[CXL Header Bypass]
Bios_Path =
# Disable=0x0, Enable=0x1
Target = "0x00"
Name = DfxCxlHeaderBypass

[CXL Type 3 Legacy]
Bios_Path =
# Disable=0x0, Enable=0x1
Target = "0x01"
Name = DfxCxlType3LegacyEn

[CXL Security Level]
Bios_Path =
# Fully Trusted=0x0, Partially Trusted=0x1, Untrusted=0x2, Auto=0x3
Target = "0x00"
Name = DfxCxlSecLvl
