################################## Platform DPMO Cycling Configuration #####################################
[dpmo]
##### Supported Cycling Flow #####
# 1> G3 -> AC ON -> OS/UEFI -> Shutdown -> S5 -> AC OFF -> G3 -> ...
# 2> S5 -> DC ON -> OS/UEFI -> Shutdown -> S5 -> ...
# 3> S3 -> DC ON -> OS/UEFI -> Sleep -> S3 -> ...
# 4> OS/UEFI -> Reset -> OS/UEFI -> ...
# 5> OS -> Reset -> UEFI -> Continue -> OS -> ...
# 6> OS/UEFI -> AC OFF -> AC ON -> OS/UEFI -> ...
# 7> G3 -> AC ON -> OS/UEFI -> Shutdown -> S5 -> DC ON -> OS/UEFI -> AC OFF -> G3 -> ...


##### General Timeout #####
# idle time after OS started up, then execute command
os_idle_time = 20

# target running cycles
target_running_cycles = 2

# if not finish one cycle without specific time, then trigger a timeout event
one_cycle_max_time = 1800

# maximum timeout power state transition, S0->S5, S5->S0, ...
power_transition_max_waiting_time = 30

# sleep time in G3
ac_off_to_g3_sleep_time = 20

# continuously detecting power state, make sure it's a stable state(S3/S4/S5)
consistent_power_state_checking_time = 20

# if time_consuming_difference(current_cycle, previous_cycle) > warning_limit, record it in warning cycle
time_consuming_warning_limit_between_cycles = 180

# if time_consuming_difference(bios_output_first_line, ac/dc_on_action) > warning_limit, record it in warning cycle
time_consuming_warning_limit_between_power_on_and_bios_output = 10


##### General Flow #####
# essential parameter to announce os boot target: os/uefi
# if uefi, need to manually set first boot option to uefi
os_boot_target = os

# controls whether the sut executes commands over the SSH or automatically, default is SSH
# if set it to true, os must contain auto-startup script to do action
enable_ssh_conn = True

# In case cannot write data to serial port, need to prepare fs0:\startup.nsh with contents:
#   echo UEFI Interactive Shell
#   reset -s
uart_write_block = False

# os boot file in uefi shell, USED FOR: "Flow 5>": OS -> Reset -> UEFI -> Continue -> OS -> ...
os_boot_entry = fs0:\efi\boot\bootx64.efi


##### Debug Flow #####
# timeout event happened, need to stop ?
stop_when_cycle_timeout = False

# when cycle timeout, recover system to initialization state to continue testing
enable_fail_safe_mode = False

# unexpected auto sleep happened, need to stop ?
stop_when_auto_sleep = False

# unexpected auto hibernate happened, need to stop ?
stop_when_auto_hibernate = False

# unexpected auto shutdown happened, need to stop ?
stop_when_auto_shutdown = False

# unexpected auto reset with s3 happened, need to stop ?
stop_when_auto_reset_s3 = False

# unexpected auto reset with s4 happened, need to stop ?
stop_when_auto_reset_s4 = False

# unexpected auto reset with s5 happened, need to stop ?
stop_when_auto_reset_s5 = False

