##################################
# Tools Repo
##################################
[tool_repo]
repo = https://ubit-artifactory-sh.intel.com/artifactory/validationtools-sh-local/val


##################################
# Tools Packages
##################################

# General Tools
[mlc_l]
package=mlc_v3.9a.tgz, 744FB9476DBE24712B8B743B205BBDA4
path=$HOME/mlc


[prim95_l]
package=p95v303b6.linux64.tar.gz, A82EFB2CCF4DC7AAE818F0D39389E2AE
path=$HOME/prime95


[stressapp_l]
package=stressapptest-master.zip 48827B14E90EA81D1384D60F9AC94774
path=$HOME/stressapptest-master


[ixvss_license_key_2024]
package=VSS_Site_07-01-2024_license.key ab1497d4f8594531710222dc2b4d526b
path=$HOME/ixvss_license_key


# Domain Tools
# To Be defined
[pxeserver_l]
package=pxe_uefi_redhat.sh, b4598b39473e67c7123bffadb4d37c05
path=/home/BKCPkg/domains/network

[iperf3_l]
package=iperf3-3.1.3-1.fc24.x86_64.rpm, c72c1c7b225676b01a2cfd1916d0dc44
path=/home/BKCPkg/domains/network/iperf3-3.1.3-1.fc24.x86_64

[iperf3_w]
package=iperf-3.1.3-win64.zip, c0239bfae22d15010f02bf23160d51fe
path=C:\BKCPkg\domains\network\iperf-3.1.3-win64

[iperf2_w]
package=iperf2.exe 7524749df9eeba6e6bd537d41a4b5d31
path=C:\BKCPkg\domains\network\iperf2

[I210NVMUpdate_w]
package=700Series_NVMUpdatePackage_v8_40_Windows.zip d35ec30a68c9585c5a539bfa477f8d8a
path=C:\BKCPkg\domains\network\

[I210NVMUpdate_l]
package=700Series_NVMUpdatePackage_v8_40_Linux.tar.gz 6ed38dd938e8504f2d0defc7db3bd277
path=/home/BKCPkg/domains/network/

[I210driver_l]
package=igb-5.7.2.tar.gz 1db72b9a0fd6bc30df5dd5fdb450fd2a
path=/home/BKCPkg/domains/network/

[E810NVMUpdate_w]
package=E810_NVMUpdatePackage_v3_20_Windows_.zip b701b9b86225cf2d299e26800ec0c98b
path=C:\BKCPkg\domains\network\

[E810NVMUpdate_l]
package=E810_NVMUpdatePackage_v3_20_Linux_.tar.gz c1ad6c604992ce1a9202b3d690233ab4
path=/home/BKCPkg/domains/network/

[E810Driver_w]
package=Wired_driver_27.3_x64.zip 1df07ea95dd4ca83d49895e4a9dc233b
path=C:\BKCPkg\domains\network\

[E810PROSet_w]
package=Wired_PROSet_27.3_x64.zip 08530468a162cca7c1e67f99eaf4c900
path=C:\BKCPkg\domains\network\

[E810Driver_l]
package=ice-1.6.4.tar.gz 3deed7d77ceb87678d73db3096d5117a
path=/home/BKCPkg/domains/network/

[7z_w]
package=7z2107-x64.exe 49839f0c227b5f9399b59f6ae94a7c7b
path=C:\BKCPkg\domains\network\

[WIN_VM_w]
package=WIN.vhdx 2c9cc23bb5385443354462ce23dbd402
path=C:\BKCPkg\domains\network\

[dpdk_l]
package=dpdk-21.05.tar.xz a78bba290b11d9717d1272cc6bfaf7c3
path=/home/BKCPkg/domains/network/

[fio_l]
package=fio-3.7-3.el8.x86_64.rpm 1b6f02ae091b3b7972616426b147107f
path=/home/BKCPkg/domains/network/

[iometer_w]
package=iometer-1.1.0-win64.x86_64-bin.zip a2a900d37d3733e586e7712586c5c313
path=C:\BKCPkg\domains\network\

[pxe_l]
package=pxe_uefi_redhat.sh b4598b39473e67c7123bffadb4d37c05
path=/home/BKCPkg/domains/network/

[scapy_l]
package=scapy-2.4.3rc4.tar.gz 78289c21196b2a48951d7db608c17021
path=/home/BKCPkg/domains/network/

[unzip_w]
package=unzip.exe 75375c22c72f1beb76bea39c22a1ed68
path=C:\BKCPkg\domains\network\

[ilvss_l]
package=ilvss.zip f70c1a16f87fd89c0eeb58e76b9dc7a9
path=/home/BKCPkg/domains/network/

[mlc_w]
package=MLC_Windows.zip 6abb4ea1ff4c4d479193789b6c8514ec
path=C:\BKCPkg\domains\multisocket\

[mlc_config_w]
package=mlc_w_ms_config.zip ec65768e9e6d18d3f4b985cc4f5dd22a
path=C:\BKCPkg\domains\multisocket\MLC_Windows

[stream_w]
package=STREAM_Windows.zip 56f0ef05ee8ffbd1e8597c242a95aacf
path=C:\BKCPkg\domains\multisocket\

[linpack_w]
package=linpack_w.zip d84a636f895d9bc9768b3a6876ca5fde
path=C:\BKCPkg\domains\multisocket\

[iwvss_2.9.2_w]
package=iwvss2.9.2.zip dd8984492a023e8f1352904521258c0b
path=C:\BKCPkg\domains\multisocket\


##################################
# Tool Alias for domain TCD
##################################

# NOTE: override domain tools definition if duplicate
[ALIAS]
acc_mlc_l = mlc_l
