Intel(r) Trusted Execution Technology 64-bit Tool Kit for Servers
(c) Intel Corporation 2010, 2011, 2012

This tool kit contains a number of tools for devloping, testing, and debugging Intel TXT implementations on Intel Server Platforms. 

WARNING: These tools are not appropriate for use on Client nor Desktop platforms.

Note: These are 64-bit versions of the tools that work with 64-bit EFI environment only. 
 -- For testing with a legacy BIOS or 32-bit EFI BIOS, a "USB EFI Drive" directory contains instructions on how to build a USB key that will boot to a 64-bit EFI shell where these tools can be executed.

Contents:

 * ServerTXTINF.efi � a tool that checks how well Intel TXT is implemented on Server platforms. This tool has been improved from the client TXTINFO tool to mange multiple CPUs and multiple IOHs. It checks that the platform hardware supports Intel TXT, is the right configuration, and that TXT is enabled. It also analyses all of the Intel TXT structures, like the FIT, TXT Memory, and TXT registers to make sure BIOS has properly programmed them, set protections, and locked the memory configuration. It also interprets TXT error codes to help a developer debug.

 * TTK-64.doc - instructions on how to use and interpret ServerTXTINF.efi, GetSec64.efi, and Secrets.efi

 * Getsec64.efi � a tool that can invoke GetSec leaves - modified to work with multiple processors. It is used to test TXT Secure Launch and can invoke other GetSec leaves.

 * ServerSecrets.efi to set and clear the secrets flag

 * USB Drive.doc - instruction on how to create the 64-bit DUET drive

USB EFI DRIVE Directory:

 * <various files for creating USB Drive>








