10/09/2015 	- TXT Info Updated for SkyLake CPUs
10/13/2015 	- Update to support 512 logical CPUs
11/17/2015 	- CPU capabilities timeout of 100ms
		- SPI flash size calculator
		- FIT decoding info updated
		- No RCBA for Wellsberg
		- PCR read fix for picky TPM2s
    - ACM CRAM size alignment fixed, also just a note
    - PO Index warning changed to note
    - Command line arguments updated
    - Removed the flash size calculation code
    - Added check SINIT Size register > SINIT size 