[defaults]
# sut os
#       default_os_boot = Red Hat Enterprise Linux          : use bootmenu dev name
#       default_os_boot = CentOS Linux
#       default_os_boot = VMware ESXi
#       default_os_boot = Fedora
#       default_os_boot = Windows Boot Manager
# execute mode
#       execute_mode = outof_band         : run scripts in host end
#       execute_mode = in_band            : run scripts in sut end
# socket name
#       socket_name = ICX                 : platform type, used for itp/pythonsv initialization
#       socket_name = SPR
#       socket_name = GNR
# default os boot
#       default_os_boot = red_hat
name = SHIPUNUC041
default_os_boot = Red Hat Enterprise Linux
execute_mode = outof_band
sys_config = system_configuration_client.xml
socket_num = 2


[platform_configuration]
bios_knob = bhs_bios.py
sut_tools = sut_tools.py
pysv_reg = wht_pysv_reg.py
tools = tools.ini


[timeout_weight]
cmd_exec = 1
state_trans = 1